h2, h2+p {
    text-align: center;
}

h2 {
    color: #363636;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    margin: 40px 0 10px;
}

.login-window {
    margin: 30px auto;
    background: #fff;
    width: 920px;
    border-radius: 5px;
    padding: 35px 40px;
}

.header .name, .login-window .name {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section {
    font-size: 14px;
    position: relative;
    margin-bottom: 10px;
    margin-top: 15px;
}

.section strong {
    background: #fff;
    padding-right: 20px;
    position: relative;
    z-index: 1;
}

.section i {
    position: absolute;
    width: 100%;
    z-index: 0;
    border-top: 1px solid #ebebeb;
    left: 0;
    top:13px;
}

.form-item input[type=text], .form-item input[type=email], .form-item input[type=password], .form-item input[type=number] {
    /*text-indent: 15px;*/
    /*padding: 10px 0;*/
    /*height: 44px;*/
}
.form-item input[readonly=readonly] {
    border-color:transparent;
}


.form-item .checkbox label {
    color: #363636;
}

.form-item .checkbox {
    width: 180px;
    margin-bottom: 20px;
}

.form-item .checkbox a {
    color: #24b031;
    border: 0;
}

.form-item .checkbox a:hover {
    color: #ff0000;
}

.form-item {
    position: relative;
}

.okved-name {
    position: absolute;
    right: 0;
    top:15px;
    font-size: 13px;
    background: #fffccf;
    padding: 3px 5px;
}


::-webkit-input-placeholder {color:#282828; font-size: 14px;}
::-moz-placeholder          {color:#282828; font-size: 14px;}/* Firefox 19+ */
:-moz-placeholder           {color:#282828; font-size: 14px;}/* Firefox 18- */
:-ms-input-placeholder      {color:#282828; font-size: 14px;}