
body {
    background: #fff;
    font-size: 16px;
    line-height: 24px;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #363636;
    font-weight: normal;
}

a {
    color: #077498;
    text-decoration: none;
    border-bottom: 1px solid #0f99c6;
}

a:hover {
    color: #d42a3e;
    border-color: #d42a3e;
}

.dot {
    border-style: dotted;
}

.ico {
    position: relative;
}

.ico:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/sprite.png") no-repeat 0 0;
}

.header {
    padding: 25px;
}

.header .name, .login-window .name {
    font-family: Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    border: 0;
    display: block;
    line-height: 40px;
    color: #363636;
    margin-right: 32px;
}

.login-window .name {
    text-align: center;
    margin: 0 0 10px;
}

.header .name:hover {
    color: #111;
}

.header .slogan {
    font-weight: bold;
    font-size: 22px;
    padding-top: 7px;
}

.header .personal {
    font-size: 14px;
}

.header .username {
    line-height: 14px;
    float: left;
}

.header .username:after {
    background-position: 0 0;
    width: 24px;
    height: 24px;
    left: -38px;
    top: 3px;
}

.header .personal a {
    display: block;
    float: left;
    width: 25px;
    height: 25px;
    background: url("../images/sprite.png") no-repeat -24px 0;
    border: 0;
    margin: 0 0 0 30px;
}

.header .personal a.settings {
    background-position: -49px 0;
}

.header .personal a.exit {
    background-position: -75px 0;
}

.header .personal a:hover {
    opacity: 0.7;
}

.blue-menu {
    overflow: auto;
    background: #077498;
    font-size: 14px;
}

.blue-menu li {
    float: left;
}

.blue-menu li a {
    display: block;
    color: #99e3fb;
    border: 0;
    padding: 20px 30px 20px 50px;
    line-height: 14px;
    border-right: 1px solid #0d81a7;
    min-width: 70px;
}

.blue-menu li a.home {
    padding: 18px 13px 18px;
    min-width: 0;
}

.blue-menu li a.home i {
    display: block;
    width: 17px;
    height: 18px;
    background: url("../images/sprite.png") no-repeat -97px 0;
}

.blue-menu a.ico:after {
    opacity: 0.55;
}

.blue-menu a.i-objects:after {
    left: 18px;
    top: 15px;
    width: 17px;
    height: 24px;
    background-position: -116px 0;
}

.blue-menu a.i-reports:after {
    left: 18px;
    top: 18px;
    width: 19px;
    height: 20px;
    background-position: -133px 0;
}

.blue-menu a.i-conflicts:after {
    left: 16px;
    top: 16px;
    width: 22px;
    height: 23px;
    background-position: -153px 0;
}

.blue-menu a.i-organizations:after {
    left: 16px;
    top: 16px;
    width: 23px;
    height: 23px;
    background-position: -176px 0;
}

.blue-menu a.i-squares:after {
    left: 18px;
    top: 17px;
    width: 20px;
    height: 20px;
    background-position: -199px 0;
}

.blue-menu a.i-punkts:after {
    left: 18px;
    top: 15px;
    width: 19px;
    height: 23px;
    background-position: -219px 0;
}

.blue-menu a.i-transport:after {
    left: 18px;
    top: 15px;
    width: 19px;
    height: 22px;
    background-position: -238px 0;
}

.blue-menu a.i-garbages:after {
    left: 18px;
    top: 15px;
    width: 20px;
    height: 23px;
    background-position: -257px 0;
}

.blue-menu a.i-marshruts:after {
    left: 18px;
    top: 15px;
    width: 17px;
    height: 23px;
    background-position: -278px 0;
}

.blue-menu a:hover, .blue-menu .active a, .blue-menu li:hover a {
    background-color: #1492ba;
    color: #fff;
}

.blue-menu a.ico:hover:after, .blue-menu .active a.ico:after {
    opacity: 1;
}

.work-area {
    background: #c4c0b5;
    padding: 12px;
    position: relative;
}

.left-panel {
    background: #e8e3d8;
    width: 342px;
    box-shadow: 0 0 5px rgba(151, 147, 137, 0.5);
    border-radius: 3px;
    position: relative;
    z-index: 10;
}

.left-panel .inner {
    padding: 12px;
}

.jq-selectbox {
    width: 100%;
}

.jq-selectbox__select {
    height: 40px;
    padding: 0 45px 0 10px;
    border: 1px solid transparent;
    background: #fff;
    box-shadow: none;
    font: 14px/40px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #363636;
    text-shadow: none;
}

.jq-selectbox__select:hover {
    background: #fff;
}

.jq-selectbox__trigger {
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    height: 100%;
    border: 0;
}

.empty .jq-selectbox__select .jq-selectbox__select-text {
    color: #999;
}

.jq-selectbox__trigger-arrow {
    border: 0;
}

.jq-selectbox__trigger-arrow:after {
    content: "\f078";
    display: inline-block;
    font: normal normal normal 10px/1 FontAwesome;
    font-size: 14px;
    text-rendering: auto;
    position: absolute;
    left: -13px;
    top: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.left-panel .top-filter {
    background: #d3ccbd;
    padding: 8px 15px;
    border-radius: 3px 3px 0 0;
    position: relative;
}

.left-panel .top-filter .select {
    width: 150px;
    margin-bottom: 10px;

}

.left-panel .top-filter .select + .select {
    margin-left: 12px;
}

.input {
    display: inline-block;
    width: 100%;
    clear: both;
    border: 0;
    height: 40px;
    padding: 0;
    background: #fff;
    border-radius: 4px;
    text-indent: 15px;
    font: 14px/40px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;

}

.edit-panel {
    position: relative;
    z-index: 10;
}

.left-panel .bottom-panel, .edit-panel .bottom-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #d3ccbd;
}


.edit-panel .bottom-panel {
    background: #FFFFFF;
    border-top: 1px solid #cecbc5;
}

.left-panel .bottom-panel .inner, .edit-panel .bottom-panel .inner  {
    padding: 10px 12px;
    overflow: auto;
}

.edit-panel .bottom-panel .inner {
    padding-top: 9px;
}

.left-panel .bottom-panel a {
    display: block;
    border: 0;
    float: left;
}

.left-panel .bottom-panel a.ico-btn {
    border-radius: 4px;
    width: 40px;
    height: 40px;
    position: relative;
    background: #e8e3d8;
    margin-right: 10px;
}

.left-panel .bottom-panel a.ico-btn:hover {
    background: #cac3b5;
}

.left-panel .bottom-panel a.ico-btn i {
    position: absolute;
    left: 50%;
    top:50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    display: block;
    background: url("../images/sprite.png") no-repeat -137px -28px;
}

.left-panel .bottom-panel a.ico-btn.add-import i {
    background-position: -154px -28px;
    height: 18px;
    margin-top:-9px;
}

.left-panel .bottom-panel a.ico-btn.add-export i {
    background-position: -169px -28px;
}

.btn {
    height: 40px;
    text-align: center;
    padding: 0 30px;
    border-radius: 4px;
    display: block;
    cursor: pointer;
    border: 0;
    font: 14px/40px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.btn:hover {
    opacity: 0.8;
}

.btn.green {
    color: #fff;
    background: #24b031;
}

.btn.orange {
    color: #fff;
    background: #ff8f2b;
}

.btn.red {
    color: #fff;
    background: #d42a3e;
}
.btn.blend-red {
    color: #fff;
    background: rgba(255, 46, 70, 0.35);
}

.btn.gray {
    color: #363636;
    background: #e8e3d8;
}

.btn.transparent {
    text-decoration: underline;
}

.left-panel .bottom-panel a.btn {
    width: 108px;
}

.left-panel .bottom-panel a.btn.gray {
    width: 256px;
}

.list-items .item {
    width: 222px;
}

.list-items .item, .object {
    position: relative;
    padding: 20px 60px;
    font-size: 14px;
    line-height: 16px;
}

.list-items .item.draft {
    background: #f4f379;
}



.list-items .item:hover {
    cursor: pointer;
    background: #d6d6d6 !important;
}

 .list-items .item.active {
    background: #FFFFFF !important;
    cursor: pointer;
}

.list-items .item .status, .object .status {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: transparent;
    position: absolute;
    left: 18px;
    top:23px;
}

.list-items .item .status.success, .object .status.success {
    background: #2bcb3a;
}

.list-items .item .status.error, .object .status.error {
    background: #fb0d45;
}

.list-items .item .status.attempt, .object .status.attempt {
    background: #feffbb;
}

.list-items .item .status.blue, .object .status.blue {
    background: #1492ba;
}

.list-items .item .status.orange, .object .status.orange {
    background: #ff8f2b;
}

.list-items .item .icon-category, .object .icon-category{
    position: absolute;
    left: 35px;
    top:22px;
    width: 14px;
    height: 15px;
    background: url("../images/sprite.png") no-repeat -64px -27px;
}

.list-items .item .icon-category.type-2, .object .icon-category.type-2 {
     width: 16px;
     height: 16px;
     background-position: -79px -27px;
}

.list-items .item .icon-category.type-3, .object .icon-category.type-3 {
    width: 14px;
    height: 17px;
    background-position: -95px -27px;
}

.list-items .item .icon-category.type-4, .object .icon-category.type-4 {
    width: 17px;
    height: 17px;
    background-position: -109px -27px;
}

.list-items .item .checkbox {
    position: absolute;
    right: 15px;
    top:22px;
}

.list-items .item .checkbox.email {
    right: 42px;
}

.list-items .item .checkbox input {
    position: absolute;
    left: -999px;
}

.list-items .item .checkbox label {
    display: block;
    background: #FFFFFF;
    border-radius: 2px;
    width: 13px;
    height: 13px;
    font-size: 11px;
    cursor: pointer;
    line-height: 12px;
}

.list-items .item .checkbox label i {
    top:1px;
    opacity: 0;
    left: 1px;
    position: relative;
}

.list-items .item:hover .checkbox label {
    box-shadow: 0 0 2px rgba(0,0,0,0.6);
}

.list-items .item .checkbox input:checked+label i {
    opacity: 1;
}

.jspVerticalBar {
    width: 5px;
    background: transparent;
    opacity: 0;
}

.jspScrollable:hover .jspVerticalBar {
    opacity: 1;
}

.jspTrack {
    background: transparent;
    position: relative;
}

.jspDrag {
    background: #303937;
    border-radius: 5px;
}

.list-items .loader {
    font-size: 30px;
    text-align: center;
    padding: 20px;
    color: #666;
}

.edit-panel {
    margin-left: 355px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(151, 147, 137, 0.5);
}

.edit-panel .inner-area .wrap {
    padding: 15px 10px 15px 15px;
}

.edit-panel .object {
    padding: 0 0 13px 60px;
    line-height: 18px;
}

.edit-panel .object .status {
    left: 10px;
    top:5px;
}

.edit-panel .object .icon-category {
    left: 30px;
    top:4px;
}

.edit-panel .object .name strong {
    font-size: 24px;
}

.header-form {
    border-bottom: 1px solid #f6f5f2;
    margin: 0 -10px 10px -15px;
    padding:0 10px 0 15px;
    position: relative;
}

a.close, .adr-form .close, .hint .close {
    display: block;
    background: url("../images/sprite.png") no-repeat -127px -28px;
    width: 9px;
    height: 9px;
    border: 0;
}

a.close:hover, .adr-form .close:hover, .hint .close:hover{
    background-position: -184px -28px !important;
}

a.print {
    display: block;
    background: url("../images/sprite.png") no-repeat 0 -28px;
    width: 14px;
    height: 14px;
    border: 0;
}

.header-form .close, .header-form .print {
    position: absolute;
    right: 15px;
    top:5px;
}

.header-form .print {
    right: 45px;
    top:4px;
}

.jq-selectbox.profile .jq-selectbox__select {
    border: 1px solid #cecbc5;

}

.jq-selectbox.profile {
    margin-bottom: 15px;
}

.fill-form {
    margin-bottom: 12px;
}

.form-item {
    margin-bottom: 22px;
    line-height: 16px;
}

.form-item label {
    font-size: 13px;
    color: #979389;
    display: block;
}

.form-item .jq-selectbox__select {
    border: 0;
    border-bottom: 1px solid #cecbc5;
    padding-left: 0;
    border-radius: 0;
    height: 24px;
    font: 14px/24px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #000;

}

.form-item .jq-selectbox {
    margin-top: 2px;
}

.form-item .focused .jq-selectbox__select {
    border: 0;
    border-bottom: 1px solid #cecbc5;
}

.form-item .jq-selectbox__trigger-arrow {
    position: absolute;
    top: 4px;
}

.form-item input[type=text], .form-item input[type=email], .form-item input[type=password], .form-item input[type=number] {
    display: inline-block;
    border: 0;
    border-bottom: 1px solid #cecbc5;
    height: 24px;
    font: 16px/24px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #000;
    width: 100%;
    background: transparent;
}

.row {
    overflow: auto;
}

.row .form-item {
    float: left;
    width: 33.33%;
}

.row.half .form-item {
    float: left;
    width: 50%;
}

.row .form-item + .form-item .wrap-item {
    margin-left: 30px;
}

.adr-form .row.half .form-item .wrap-item, .adr-form .row .form-item .wrap-item {
    margin-right: 7px;
}

.adr-form .row .form-item + .form-item .wrap-item {
    margin-left: 7px;
}

.adr-form .row .form-item + .form-item + .form-item .wrap-item {
    margin-right: 0;
}


.adr-form .row.half .form-item + .form-item .wrap-item {
    margin-left: 7px;
    margin-right: 0;
}

.read-only {
    background: #e8e3d8;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 20px;
}

.read-only .edit {
    position: absolute;
    width: 14px;
    height: 14px;
    display: block;
    border: 0;
    background: url("../images/sprite.png") no-repeat -49px -28px;
    right: 10px;
    top:10px;
}

.read-only .property {
    overflow: auto;
}

.read-only .property div {
    float: left;
}

.read-only .property .name {
    width: 170px;
    color: #282828;
}

.read-only .property .value {
    color: #8f8978;
}

.form-item {
    position: relative;
}

.form-item .wrap {
    position: relative;
}

.form-item .message {
    position: absolute;
    right: 0;
    font-size: 14px;
    bottom: 10px;
    line-height: 14px;
}

.form-item.org .message {
    bottom: 34px;
}

.form-item .message:after {
    width: 16px;
    height: 16px;
    left: -26px;
    top:-1px;
}

.form-item .message.success {
    color: #24b031;
}

.form-item .message.error {
    color: #f91b3b;
}

.form-item .message.success:after  {
    background-position: -15px -28px;
}

.form-item .message.error:after  {
    background-position: -32px -28px;
}

.form-item input[type=text].success, .form-item input[type=email].success {
    color: #24b031;
    border-color: #24b031;
}

.form-item input[type=text].error, .form-item input[type=email].error {
    color: #f91b3b;
    border-color: #f91b3b;
}

.toggle-link {
    border: 0;
    color: #363636;
}

.toggle-link i {
    font-size: 13px;
}

.toggle-link span {
    color: #0f99c6;
    border-bottom: 1px dotted #0f99c6;
}

.toggle-link:hover span {
    color: #d42a3e;
    border-color: #d42a3e;
}

#form-rows {
    padding-top: 20px;
}

#form-rows p{
    margin-bottom: 20px;
}

form .checkbox input[type=checkbox] {
    position: absolute;
    left: -999px;
}

form .checkbox label {
    position: relative;
    padding-left: 26px;
    display: block;
    font-size: 14px;
    line-height: 16px;
}

form .checkbox label span {
    display: block;
    background: #FFFFFF;
    border-radius: 2px;
    width: 13px;
    left: 0;
    height: 13px;
    border:1px solid #cecbc5;
    font-size: 11px;
    cursor: pointer;
    line-height: 12px;
    position: absolute;
}

form .checkbox label i {
    top:1px;
    opacity: 0;
    left: 1px;
    position: relative;
}


form .checkbox input:checked+label i {
    opacity: 1;
}

.request-form .checkbox {
    width: 290px;
    float: left;
    margin-top: 13px;
}

form .input {
    border: 1px solid #cecbc5;
}

form .input:read-only {
    background: #F5F5F5;
}

.request-form .jq-selectbox__select {
    border: 1px solid #cecbc5;
}

.request-form .text {
    margin: 0 155px 0 290px;
}

.request-form {
    margin-bottom: 10px;
}

form .checkbox.fll + .checkbox.fll {
    margin-left: 60px;
}

.bottom-form {
    padding: 25px 0;
}

.suggestions-suggestions {
    border: 0 !important;
    border-radius: 5px;
    margin-top: 5px;
}

.base-loader {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    font-size: 24px;
    line-height: 40px;
    padding: 20px;
    z-index: 9999999;
    border-radius: 15px;
}

.base-loader i {
    font-size: 34px;
    vertical-align: middle;
}

.readonly-input {
    display: none;
}

.fancybox-close {
    border: 0;
}

.auth-page {
    background: #e8e3d8;
}

.login-window {
    margin: 100px auto;
    background: #fff;
    width: 314px;
    border-radius: 3px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    padding: 30px 20px;
}

.login-window p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}



.list-items .item.transport, .object.transport {
    padding-left: 40px;
    width: auto;
}

.list-items .item.transport {
    width: 242px;
    overflow: hidden;
}

.list-items .item.transport .icon-category, .object.transport .icon-category {
    left: 15px;
}

.blue-menu li {
    position: relative;
}

.blue-menu li .status {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 5px;
    display: block;
    top: 50%;
    margin-top: -12px;
    cursor: pointer;
}

.blue-menu li .status i {
    font-size: 14px;
    display: none;
    border-radius: 12px;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
}

.blue-menu li:hover .status i {
    display: block;
    color: #ffffff;
}

.blue-menu li .status:before {
    position: absolute;
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 -4px;
    border-radius: 4px;
}

.blue-menu li .status.green:before {
    background: #2bcb3a;
}

.blue-menu li .status.red:before {
    background: #fb0d45;
}

.blue-menu li .status.blue:before {
    background: #1492ba;
}

.blue-menu li .status.yellow:before {
    background: #feffbb;
}

.blue-menu li .status.orange:before {
    background: #ff8f2b;
}

.blue-menu li .status.green i {
    background: #2bcb3a;
}

.blue-menu li .status.red i {
    background: #fb0d45;
}

.blue-menu li .status.blue i {
    background: #077498;
}

.blue-menu li .status.yellow i {
    background: #feffbb;
}

.blue-menu li .status.orange i {
    background: #ff8f2b;
}

.blue-menu li:hover .status:before {
    display: none;
}

.blue-menu.wide li a {
    min-width: 110px;
    padding-left: 40px;
}

.blue-menu.wide li a.home {
    min-width: 0;
    padding-left: 13px;
}

.blue-menu.wide li a:after {
    left: 10px !important;
}

.left-panel.second .top-filter {
    padding: 17px;
}

.informations {
    padding-bottom: 60px;
}

.informations li a {
    color: #363636;
    display: block;
    text-decoration: none;
    border: 0;
    position: relative;
    padding: 8px 0 8px 40px;
}

.informations li a:hover {
    background: #fff;
}

.informations li a:before {
    content: '';
    display: block;
    background: #d3ccbd;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    left: 18px;
    top: 50%;
    margin-top: -4px;
    position: absolute;
}

.left-panel.second .bottom-panel a.btn {
    width: auto;
    float: none;
}

.left-panel.second .bottom-panel .inner {
    padding: 10px 17px;
}

.slide-info {
    position: relative;
    vertical-align: middle;
}

.slide-info ul{
    max-width: 100%;
    margin: 0 auto;
}
.slide-info ul li{
    float: left;
}

.slide-info .arr {
    background: url("../images/sl-arr.png") no-repeat;
    width: 14px;
    height: 21px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    margin-top: -12px;

}

.slide-info .arr:hover {
    opacity: 0.7;
}

.slide-info .arr.prev {
    background-position: 0 0;
    left: 30px;
}

.slide-info .arr.next {
    background-position: right 0;
    right: 30px;
}

.slide-info .btn {
    width: 116px;
}

.slide-info .inner {
    padding: 0 120px 0;

}

.slide-info p {
    margin-bottom: 7px;
    line-height: 17px;
    font-size: 14px;
}

h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
}

.adr p {
    font-size: 14px;
    color: #6d685e;
}

.edit-panel.no-bg {
    background: none;
    box-shadow: none;
    overflow: visible;
}

.adr-form {
    background: #fff;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 0 5px rgba(151, 147, 137, 0.5);
    width: 310px;
}

.adr-form.wider {
    width: 400px;
}

.adr-form:before{
    position: absolute;
    content: '';
    border-right: 10px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 0;
    display: block;
    left: -10px;
    top: 50%;
    margin-top: -10px;
}

.adr-form .adr {
    padding: 12px 17px;
    border-bottom: 1px solid #f6f5f2;
}

.adr-form .tabs {
    border-bottom: 1px solid #f6f5f2;
}

.tabs {
    padding: 0 17px;
    font-size: 14px;
    overflow: visible;
    margin-bottom: 23px;
}

.tabs li {
    float: left;
    width: 50%;
}

.tabs li a {
    color: #979389;
    display: block;
    padding: 12px 0;
    text-align: center;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

.tabs li.active a, .tabs li a:hover {
    color: #077498;
    border-color: #077498;
}

.adr-form .ins {
    padding: 0 17px 25px;
}

.adr-form .btn {
    width: 100%;
}

.adr-form .close {
    position: absolute;
    top: 17px;
    right: 17px;
    cursor: pointer;
    z-index: 1;
}

.hint {
    font-size: 18px;
    background: #ffeb8f;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(151, 147, 137, 0.5);
    width: auto;
    margin-left: 323px;
    color: #282828;
    position: relative;
}

.hint .inner {
    padding: 18px 25px;
}

.hint .close{
    position: absolute;
    top: 25px;
    right: 20px;
    cursor: pointer;
    opacity: 0.6;
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 0;
    left: 0;
    top:0;
}

.placemark {
    background: url("../images/place-1.png") no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -12px;
    top: -12px;
    border-radius: 24px;
    z-index: 1;
}

.placemark.house {
    background: url("../images/house-ico.png") no-repeat;
}

.placemark.hover {
    /*border-color:#ffffff;*/
}

.place-text {
    white-space: nowrap;
    position: absolute;
    left: 0;
    top:0;
    background: #fff;
    height: 24px;
    margin: -12px 0 0 -12px;
    line-height: 24px;
    padding: 0 24px 0 34px;
    border-radius: 24px;
    z-index: 0;
}

.place-contract {
    background: url("../images/place-contract.png") no-repeat 0 100%;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -15px;
    top: -15px;
    border-radius: 24px;
    z-index: 1;
    cursor: pointer;
    border:3px solid transparent;
}

.place-contract.hover {
    border:3px solid #fff;
}

.place-contract.active {
    background-position: 0 0;
}

.place-contract .t-map, .placemark .t-map2 {
	position: absolute;
	background: #ffeb8f;
    white-space: nowrap;
    color: #000;
    font-size: 14px;
    left: 34px;
    padding: 6px 15px;
    border-radius: 4px;
    top:-3px;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
}

.place-contract .t-map:after, .placemark .t-map2:after {
	right: 100%;
	top: 50%;
	content: " ";
	height: 0;
	width: 0;
    border: solid transparent;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 235, 143, 0);
	border-right-color: #ffeb8f;
	border-width: 5px;
	margin-top: -5px;

}

.placemark .t-map, .place-contract .t-map2 {
	position: absolute;
	background: #ffeb8f;
    color: #000;
    text-align: center;
    font-size: 12px;
    width: 100px;
    left: -48px;
    top:-68px;
    padding: 6px 10px;
    border-radius: 4px;
    line-height: 12px;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
}

.placemark .t-map:after, .place-contract .t-map2:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 235, 143, 0);
	border-top-color: #ffeb8f;
	border-width: 5px;
	margin-left: -5px;
}


.tabs.big li{
    width: 30%;
}

.datum{
    background: #e8e3d8;
    border-radius: 4px;
    color: #8f8978;
    font-size: 14px;
    margin: 3px 3px 0;
    text-align: center;
    padding: 5px 0;
    position: relative;
}

.datum .edit {
    position: absolute;
    width: 14px;
    height: 14px;
    display: block;
    border: 0;
    background: url("../images/sprite.png") no-repeat -49px -28px;
    right: -15px;
    top:5px;
}

.datum .hide {
    display: none;
    text-align: left;
    padding: 0 15px;
}

.datum .form-item {
    margin-bottom: 0;
}

.datum .ogrn {
    margin-top: 10px;
}

.datum span{
    color: #282828;
}


.drop-list{
    background: #fff;
    margin: 0 -60px 0 -40px;
}

.drop-list .items{
    font-size: 14px;
    color: #6d685e;
    position: relative;
    overflow: hidden;
    padding: 10px 0 10px 40px;
}

.drop-list .items span{
    display: block;
    float: left;
    width: 100px;
}

.drop-list .items .close{
    position: absolute;
    right: 25px;
    top: 50%;
    margin-top: -5px;
    display: none;
}

.drop-list .items:hover .close{
    display: block;
}

.drop-list .items:before{
    position: absolute;
    background: url("../images/sprite.png") no-repeat -193px -28px;
    width: 12px;
    height: 13px;
    left: 17px;
    content: '';
    top: 50%;
    margin-top: -7px;
}

.drop-list .items:hover,.prompt .items:hover {
    background: #ece9e2;
}

.progressbar{
    float: left;
    width: 134px;
    height: 6px;
    background: #f5f3ee;
    border-radius: 3px;
    overflow: hidden;

}

.drop-list .items .progressbar{
    margin-left: 20px;
    margin-top: 5px;
}

.drop-list .items:hover .progressbar{
    background: #fff;
}

.progressbar .ins{
    background: #1492ba;
    height: 6px;
    border-radius: 3px;
}

.add{
    color: #363636;
    display: block;
    border: 1px solid #90897c;
    border-radius: 4px;
    width: 140px;
    text-align: center;
    padding: 4px 0;
    margin-left: 40px;
}

.prompt{
    font-size: 14px;
    line-height: 18px;
    width: 280px;
    padding: 15px 0;
    /*margin: 0 -30px 0 -15px;*/
    position: relative;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 16px rgba(0,0,0,0.5);
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.prompt .i{
    background: url("../images/sprite.png") no-repeat -64px -27px;
    width: 14px;
    height: 15px;
    position: absolute;
    left:10px;
    top: 50%;
    margin-top: -8px;
}

.prompt .top{
    position: relative;
    padding: 0 36px;
}

/*.prompt:before{*/
    /*position: absolute;*/
    /*content: '';*/
    /*border-right: 15px solid #fff;*/
    /*border-top: 15px solid transparent;*/
    /*border-bottom: 15px solid transparent;*/
    /*border-left: 0;*/
    /*display: block;*/
    /*left: -15px;*/
    /*top: 30px;*/
/*}*/

.prompt .top .close{
    position: absolute;
    right: 10px;
    top: -5px;
}

.prompt .items{
    padding: 9px 36px;
    overflow: hidden;
    position: relative;
}

.prompt .items .close{
    position: absolute;
    right: 24px;
    top: 50%;
    margin-top: -5px;
    display: none;
}

.prompt .items:hover .close{
    display: block;
}

.prompt .items .progressbar{
    width: 174px;
}

.prompt .items:hover .progressbar{
    background: #fff;
}

.prompt .top p{
    color: #6d685e;
}

.adr-form .btn {
    width: 267px;
    padding: 0;
}

.list-items .item .drop-list {
    display: none;
    padding: 3px 0;
}

.list-items .item.active .drop-list {
    display: block;
}

.ymaps-2-1-34-balloon__close+.ymaps-2-1-34-balloon__content {
    margin-right: 0 !important;
    padding-right: 0 !important;;
}

.ymaps-2-1-34-balloon__close+.ymaps-2-1-34-balloon__content {
    padding-left: 0 !important;
}

.drop-block{
    background: #fff;
    border-radius: 4px;
    position: absolute;
    padding: 8px 15px;
    width: 282px;
    z-index: 1000;
    font-size: 14px;
    cursor: pointer;

}

.drop-block:hover, .drop-block.active{
    background: #f2f2f2;
}

.drop-block span{
    color: #999;
}

.slide-info .form-item {
    width: 50%;
    margin-bottom: 0;
}

.helper {
    font-size: 11px;
    padding-top: 10px;
    color: #a4a4a4;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;

}

.ui-widget {
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif !important;
    font-size: 12px !important;
    line-height: 14px;
}

.popup h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.popup p, .popup ul {
    margin-bottom: 10px;
}

.popup ul {
    padding-left: 30px;
}

.popup ul, .popup li {
    list-style: circle;
    font-weight: 700;
}

.popup ul+p {
    margin-bottom: 30px;
}

#popup_fields {
    width: 350px;
}

.description-field {
    background: #e8e3d8;
    border-radius: 4px;
    color: #282828;
    font-size: 12px;
    line-height: 14px;
    top:-15px;
    margin: 0 0 20px;
    text-align: left;
    padding: 5px 5px;
    position: relative;
}

.ui-menu .ui-menu-item a {
    border-bottom: 1px solid #c5c5c5;
    display: block;
    padding-bottom: 5px;

}

.name-block {
    color: #077498;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    margin-bottom: 10px;
}

.name-block span {
    font-weight: bold;
}

.name-block i {
    color: #363636;
    position: absolute;
    right: 0;
    top:2px;
}

.bar {
    height: 8px;
    background: #00cbd0;
    border-radius: 8px;
}

.files h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.fileinput-button {
    background: transparent  !important;
    border: 1px solid #90897c  !important;
    margin-bottom: 15px;
}

#progress {
    margin: 10px 0;
}

#result-file .file {
    margin: 5px 0;
    padding: 7px 0;
    position: relative;
}

#result-file .file i {
    position: absolute;
    right: 0;
    top:7px;
    cursor: pointer;
}

#result-file .file i:hover {
    color: #ff0000;
}

#result-file .file + .file {
    border-top: 1px solid rgba(208, 201, 180, 0.51);
}


#result-address .address {
    position: relative;
}

#result-address .address i {
    position: absolute;
    right: 0;
    top:7px;
    cursor: pointer;
}

#result-address .address input {
    font-size: 13px;
}

#result-address .address i:hover {
    color: #ff0000;
}

.add-address {
    font-size: 12px;
    margin-top: 6px;
    display: block;
    border: 0;
}

#result-address .address .suggestions-input {
    height: 27px;
}

.no-open {
    font-weight: bold;
    text-align: center;
    color: #993333;
    margin-bottom: 20px;
    display: none;
}

.errorlist {
     color: #993333;
    padding: 5px 0;
    font-weight: bold;
}

.errorlist {
    font-size: 12px;
}

.errorlist li {
    font-weight: bold;
}

.sostav {
    position: relative;
    margin-bottom: 20px;
}

.sostav span {
    position: relative;
    padding-right: 50px;
}

.sostav span a {
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
    right: 0;
    border-radius: 3px;
    border: 0;
    top:-8px;
    background: #e8e3d8 url("../images/plus.png") no-repeat 50% 50%;
}

.sostav span a:hover {
    background-color: #ff8f2b;
}

.tabber {
    border:1px solid #cecbc5;
    border-radius: 3px;
    height: 38px;
    overflow: auto;
    margin: 10px 10px 10px 15px;
}

.tabber a {
    display: block;

    border: 0;
    color: #282828;
    line-height: 14px;
    width: 50%;
    float: left;
}

.tabber a.active {
    background: #e8e3d8;

}

.tabber a span {
    display: block;
    text-align: center;
    height: 26px;
    padding-top: 12px;
}

.tabber a+a span {
    border-left:1px solid #cecbc5;
}

.table-header {
    background: #f6f5f2;
    height: 50px;
    color: #6d685e;
    font-weight: bold;
    margin: 0 -15px 0 -15px;
    overflow: hidden;
}

.table-header div {
    font-weight: bold;
}

.table-header .t-left {
    padding: 17px 0 0 55px;
    width: 175px;
}

.table-header .t-right {
    padding: 8px 20px 0 25px;
    width: 114px;
    height: 42px;
    border-left:1px solid #edebe5;
}

.adr-form.wider .jspPane {
    width: 400px !important;
}

.table-row {

}

.table-row .checkbox {
    margin-left: 13px;
    margin-top: 20px;
}

.table-row .checkbox span {
    top:8px;
    left: -10px;
}

.table-row .el-fkko {
    width: 152px;
    padding-top: 20px;
    padding-right: 30px;
    margin-bottom: 0;
    border-right:1px solid #edebe5;
}

.table-row .el-mass {
    width: 100px;
    padding-top: 20px;
    padding-left: 25px;
    margin-bottom: 0;
}

.table-row .el-fkko input {
    margin-bottom: 6px;
}

.table-row .el-fkko .fk-name {
    font-size: 11px;
    line-height: 13px;
    color: #6d685e;
}

.header .name.cadastr {
    font-size: 24px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 24px;
}

.header .name.cadastr span {
    display: block;
    font-size: 18px;
    color: #6d685e;
    font-family: Calibri, sans-serif;
}

.personal+.btn {
    height: 30px;
    font: 14px/30px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.volyear {
    position: absolute;
    background: #f4f379;
    font-weight: bold;
    font-size: 13px;
    right: 30px;
    font-style: normal;
    padding: 5px;
    border-radius: 3px;
    top:50px;
}

.edit-panel .volyear {
    display: none;
}