html,
body {
  height: 100vh;
  overflow-x: hidden;
}

.background {
  height: 87vh;
  width: 100%;
  background-color: white;

      box-shadow: -2px 0px 0px 0px #0d81a7;

}

#tab3 {
  position: absolute;
  z-index: 3;


}

#tab1 {
  position: absolute;
  z-index: 1;


}

#tab2 {
  position: absolute;
  z-index: 2;
}
#tab4 {
  position: absolute;
  z-index: 4;
}

#tab0 {
  position: absolute;
  top: 12px;
  z-index: 0;

}
.bookmark{
    width: 0;
	height: 0;
	border-top: 40px solid #0d81a7; 
	border-right: 40px solid transparent;	
    
}
h1 {
    position: absolute;
    left: 0;
    top: 70%;
    font-size: 32px;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    transform: rotate(-90deg);
    transform-origin: top left;
    -ms-transform: rotate(-90deg);
    -ms-transform-origin: top left;
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: top left;
    moz-transform: rotate(-90deg);
    -moz-transform-origin: top left;
    -o-transform: rotate(-90deg);
    -o-transform-origin: top left;
    z-index: 0;
}
.row {
    width: 100%;
    margin: 0px 0 0 40px;
    float: left;
    display: flex;
}
.row1 {
    width: 100%;
    margin: 0px 0 0 200px;
    float: left;
    display: flex;
}
.fancybox-margin{
    margin-right:0px;
}
input#datepicker {
    display: inline-block;
    border: 0;
    border-bottom: 1px solid #cecbc5;
    height: 24px;
    font: 16px/24px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #000;
    width: 50%;
    margin: 10px;
    background: transparent;
}
input#datepicker0 {
    display: inline-block;
    border: 0;
    border-bottom: 1px solid #cecbc5;
    height: 24px;
    font: 16px/24px Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #000;
    width: 50%;
    margin: 10px;
    background: transparent;
}
.lefthalf {
    width: 35%;
    margin: 0 200px;
}
.righthalf {
    width: 100%;
    margin: 0 200px;
}
h3.statheader {
    text-align: center;
}
.inputdate {
    display: none;
}
#clickzone0 {
    height: 84.7vh;
        position: absolute;
    width: 70px;
    top: 0;
    z-index:12;
}
#clickzone1 {
    height: 84.7vh;
        position: absolute;
    width: 70px;
    top: 0;
    z-index:12;
}
#clickzone2 {
    height: 84.7vh;
        position: absolute;
    width: 70px;
    top: 0;
    z-index:12;
}
#clickzone3 {
    height: 84.7vh;
        position: absolute;
    width: 70px;
    top: 0;
    z-index:12;
}
#clickzone4 {
    height: 84.7vh;
        position: absolute;
    width: 70px;
    top: 0;
    z-index:12;
}
.chart0{
    height: 40vh; width: 100%;
}
.chart1{
    height: 45vh; width: 65%;
}
.chart2{
    height: 30vh; width: 71%;
}