{% extends 'base.html' %}
{% block scripts %}

     <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>

    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>



    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}stat/stat.css"/>
    <script src="{{ STATIC_URL }}stat/canvasjs.js"></script>
    <script src="{{ STATIC_URL }}stat/statistics_app.js"></script>
    <script src="{{ STATIC_URL }}stat/radial-progress-bar.js"></script>
    <script src="{{ STATIC_URL }}stat/excanvas.js"></script>


{% endblock %}
{% block content %}
<div class="work-area">
  <div class="background" id="tab0">
      
      
       <div id="triangle-topleft0" class="bookmark"><div id="clickzone0"></div></div>
      <h1>Сводная статистика</h1>
     <div id="create_loader"></div>
            <div id="statistics_tab0" hidden >  
              <div class="row">
         <div class="lefthalf">
            <div class="inputdate">
               <input type="text" id="datepicker" placeholder="От:">
               <input type="text" id="datepicker0" placeholder="До:">
            </div>
            <div id="chartContainer03" class="chart0"></div>
         </div>
         <div class="righthalf">
            <div id="chartContainer02" class="chart1">
            </div>
         </div>
      </div>
      <div class="row1">
         <div id="chartContainer01" class="chart2">
         </div>
          </div>
      </div>
   </div>
   <div class="background" id="tab1">
      <div id="triangle-topleft1" class="bookmark"><div id="clickzone1"></div></div>
      <h1>Оганизации-отходообразователи</h1>
                 
      
         <div id="chartContainer04" style="height: 650px; width: 80%; margin-left: 100px; margin-top: 100px;" >
         
      </div>
   </div>
   <div class="background" id="tab2">
      <div id="triangle-topleft2" class="bookmark"><div id="clickzone2"></div></div>
      <h1>Контейнерные площадки</h1>
       <div id="create_loader2"></div>
            <div id="statistics_tab2" hidden >
              <div class="row">
         <div class="lefthalf">
            <div class="inputdate">
               <input type="text" id="datepicker" placeholder="От:">
               <input type="text" id="datepicker0" placeholder="До:">
            </div>
            <div id="chartContainer09" class="chart0"></div>
         </div>
         <div class="righthalf">
            <div id="chartContainer08" class="chart1">
            </div>
         </div>
      </div>
      <div class="row1">
         <div id="chartContainer07"  class="chart2">
         </div>
      </div> 
    </div>
   </div>
   
</div>
{% endblock %}