<div style="width: 500px" class="popup">
    <h2>Для адреса не указана контейнерная площадка</h2>

    <p>Для адреса <strong>{{ item.address }}</strong>  в раудисе 300 м. не найдено ни одной контейнерной площадки, пожалуйста
    скорректируйте адрес, либо добавьте новую контейнерную площадку.
    </p>

    <br/>

    <a class="btn green fll" style="margin-right: 20px;" href="{% url 'manage_garbage_contracts_uk' %}?waste={{ item.id }}&point=house&contract={{ contract }}">Скорректировать адрес</a>
    <a class="btn green fll" href="{% url 'manage_platform' %}?cfh={{ item.id }}">Добавить площадку</a>
    <div class="clr"></div>

</div>
