{% load template_tags %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}РСОО{% endblock %}</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/style.css?v=1.1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.maskedinput.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.fancybox.pack.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.formstyler.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.tooltipster.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.mousewheel.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/utils.js"></script>
    {% block scripts %}{% endblock %}
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

</head>
<body class="{% block body_class %}{% endblock %}">
<div id="container">

    {% block top %}
        {% with user|get_forms_user as forms %}
        <div class="top-container">
            <div class="header ofl">
                {% if 'form_24' in forms %}
                <a class="name fll cadastr" href="/">Кадастр отходов <span>Пакет сведений за 2015 год</span></a>

    <div class="fll" style="margin-left: 40px; margin-top: -10px;">
                        Номера горячей линии: <br>1-2-3-4-5-6-7-8-9, 1-2-3-4-5-6-7-8-9<br>
                    </div>

                    <div class="fll" style="margin-left: 40px; margin-top: -10px;">
                        Электронная почта: <br><a target="_blank" href="mailto:xxxxx@xxxxx.ru">xxxxx@xxxxx.ru</a>
                    </div>


                    {% else %}
                     <a class="name fll" href="/">РСОО</a>


                <div class="slogan fll">Личный кабинет</div>




                {% endif %}

                <div class="personal flr">
                    <div class="username ico">
                        <strong>{{ user.get_full_name|default:user.username }}</strong><br>
                        {{ user.email }}
                    </div>
                    <a class="info" href="#"></a>
                    <a class="settings" href="#"></a>
                    <a class="exit" href="{% url 'logout' %}"></a>
                </div>

            {% if 'form_24' in forms %}
                <a class="btn gray flr" id="signing" href="#" style="margin-right: 60px;">Подписать</a>
            {% endif %}

              {% if 'form_7' in forms or 'form_30' in forms %}
                <a class="btn gray flr" id="signing" href="#" style="margin-right: 60px;">Подписать</a>
            {% endif %}

            </div>

         {% endwith %}


            {% block menu %}

                {% with user|get_forms_user as forms %}

                    <div class="blue-menu">
                    <ul>
                        <li><a href="{% url 'front' %}" class="home"><i></i></a></li>

                     {% if user.is_superuser or 'form_1' in forms %}
                            <li {% if item4 %}class="active"{% endif %}><a href="{% url 'manage_organizations' %}"
                                                                           class="ico i-organizations">Источники данных</a>
                            </li>
                        {% endif %}


                        {% if user.is_superuser or 'form_4' in forms %}
                            <li {% if item7 %}class="active"{% endif %}>
                                <a href="{% url 'manage_platform' %}" class="ico i-squares">Площадки</a>
                                {% if not user.is_superuser %}
                                     <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                        {% if user.is_superuser or 'form_8' in forms %}
                            <li {% if item5 %}class="active"{% endif %}>
                                <a href="{% url 'manage_transport' %}" class="ico i-transport">Транспорт</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}
                        {% if user.is_superuser or 'form_11' in forms %}
                            <li {% if item6 %}class="active"{% endif %}>
                                <a href="{% url 'manage_staff' %}" class="ico i-conflicts">Сотрудники</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                        {% if user.is_superuser or 'form_9' in forms %}
                            <li {% if item8 %}class="active"{% endif %}>
                                <a href="{% url 'manage_bases' %}" class="ico i-organizations">Базы</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_12' in forms %}
                            <li {% if item9 %}class="active"{% endif %}>
                                <a href="{% url 'manage_points' %}" class="ico i-punkts">Объекты обращения</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_16' in forms %}
                            <li {% if item13 %}class="active"{% endif %}>
                                <a href="{% url 'manage_treatment' %}" class="ico i-punkts">Объекты обращения</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_17' in forms %}
                            <li {% if item14 %}class="active"{% endif %}>
                                <a href="{% url 'manage_transporters' %}" class="ico i-punkts">Транспортировщики</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_18' in forms %}
                            <li {% if item15 %}class="active"{% endif %}>
                                <a href="{% url 'manage_settlement' %}" class="ico i-punkts">Поселения</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_19' in forms %}
                            <li {% if item16 %}class="active"{% endif %}>
                                <a href="{% url 'manage_waste' %}" class="ico i-punkts">Организации-отходообразователи</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_24' in forms %}
                            <li {% if item19 %}class="active"{% endif %}>
                                <a href="{% url 'manage_wastes' %}" class="ico i-punkts">Образуемые отходы</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_25' in forms %}
                            <li {% if item20 %}class="active"{% endif %}>
                                <a href="{% url 'manage_microbuildings' %}" class="ico i-punkts">Здания и помещения</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}


                      {% if user.is_superuser or 'form_27' in forms %}
                            <li {% if item24 %}class="active"{% endif %}>
                                <a href="{% url 'manage_houses' %}" class="ico i-squares">Дома</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                     {% if user.is_superuser or 'form_28' in forms %}
                            <li {% if item22 %}class="active"{% endif %}>
                                <a href="{% url 'manage_buildings_uk' %}" class="ico i-squares">Организации-отходообразователи</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}


                     {% if user.is_superuser or 'form_20' in forms or 'form_22' in forms or 'form_26' in forms or 'form_29' in forms %}
                            <li {% if item7 %}class="active"{% endif %}>
                                <a href="{% url 'manage_platform' %}" class="ico i-squares">Площадки</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                    {% if user.is_superuser or 'form_21' in forms %}
                            <li {% if item17 %}class="active"{% endif %}>
                                <a href="{% url 'manage_buildings' %}" class="ico i-squares">Здания и помещения</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}





   {% if user.is_superuser or 'form_23' in forms %}
                            <li {% if item18 %}class="active"{% endif %}>
                                <a href="{% url 'manage_contracts' %}" class="ico i-squares">Договоры</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

   {% if user.is_superuser or 'form_7' in forms %}
                            <li {% if item21 %}class="active"{% endif %}>
                                <a href="{% url 'manage_garbage_contracts' %}" class="ico i-squares">Договоры на вывоз</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}

                       {% if user.is_superuser or 'form_30' in forms %}
                            <li {% if item23 %}class="active"{% endif %}>
                                <a href="{% url 'manage_garbage_contracts_uk' %}" class="ico i-squares">Договоры на вывоз</a>
                                {% if not user.is_superuser %}
                                    <span class="status orange"><i class="fa fa-check"></i></span>{% endif %}
                            </li>
                        {% endif %}



                        {% if user.is_superuser  %}
                            <li {% if item10 %}class="active"{% endif %}>
                                <a href="{% url 'manage_conflicts' %}" class="ico i-conflicts">Конфликты</a>

                            </li>
                        {% endif %}


                    {% if user.is_superuser %}
                            <li {% if item11 %}class="active"{% endif %}><a href="{% url 'manage_scheme' %}"
                                                                           class="ico i-squares">Схема</a>
                            </li>
                        {% endif %}

                    {% if user.is_superuser %}
                            <li {% if item11 %}class="active"{% endif %}><a href="{% url 'manage_garbage' %}"
                                                                           class="ico i-squares">Карта</a>
                            </li>
                        {% endif %}

                      {% if user.is_superuser %}
                            <li {% if item30 %}class="active"{% endif %}><a href="{% url 'stat' %}"
                                                                           class="ico i-squares">Статистика</a>
                            </li>
                        {% endif %}

                    </ul>

                {% endwith %}
            </div>



            {% endblock %}
        </div>
    {% endblock %}
    {% block content %}
    {% endblock %}
{% if user.is_active %}


{% with user|get_forms_user as forms %}
{% if 'form_24' in forms or 'form_7' in forms or 'form_30' in forms %}
    <div id="signing_popup" style="display: none;" class="popup">
        <h2>Подписать пакет заполненных данных</h2>

        <p><a href="{% url 'subscribe_data' %}" target="_blank">Распечатать подтверждающий документ</a></p>
        <br/>
         <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px;">Адрес: 111111, Ижевск, Удмуртская улица  д.11</p>
        <br/>

        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Продолжить</a>

        <div class="clr"></div>
    </div>

    <div id="signing_popup2" style="display: none;" class="popup">
        <h2>Заполненные вами данные уже отправлены.</h2>

        <p>Вы уверены, что хотите внести в них изменение?</p>
        <p>После внесения изменений вам нужно повторно<br>подписать и отправить данные.</p>
        <br>



        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Продолжить</a>

        <div class="clr"></div>
    </div>
{% endif %}
  {% if 'form_24' in forms %}
<div id="signing_error" style="display: none;" class="popup">
        <h2>Недостаточно данных </h2>

        <p>Вы не ввели ни одного здания/помещения. <br>Перейдите во вкладку "Здания и помещения"</p>

       <p>Если деятельность не велась, необходимо выслать <br/>
        подтверждающие документы <br/>
        заказным письмом в Комиссию по Экологии:<br/>

    Адрес: 111111, Ижевск, Удмуртская улица  д.11</p>


        <br/>

        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Продолжить</a>

        <div class="clr"></div>
    </div>
    <script>
    $('#signing').click(function(e){
        e.preventDefault();
        $.ajax({
                    url: "/ajax/",
                    dataType: "json",
                    data: {
                        action: 'check_buildings'

                    },
                    success: function (data) {
                        if (data['subscribe']) {
                                $.fancybox('#signing_popup');
                        }
                        else {
                             $.fancybox('#signing_error');
                        }
                    }
                });

    });
    </script>
{% endif %}
      {% if 'form_7' in forms %}
<div id="signing_error" style="display: none;" class="popup">
        <h2>Недостаточно данных </h2>

        <p>Вы не добавили ни одной контейнерной площадки. <br>Перейдите во вкладку "Площадки"</p>
        <p>Если деятельность не велась, необходимо выслать <br/>
        подтверждающие документы <br/>
        заказным письмом в комиссию по экологии:<br/>

    Адрес: 111111, Ижевск, Удмуртская улица  д.11</p>

    <br/>

        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Продолжить</a>

        <div class="clr"></div>
    </div>
    <script>
    $('#signing').click(function(e){
        showLoaderBase();
        e.preventDefault();
        $.ajax({
                    url: "/ajax/",
                    dataType: "json",
                    data: {
                        action: 'check_transport_company'

                    },
                    success: function (data) {
                        removeBaseLoader();
                        if (data['subscribe']) {
                            if (data['found']) {
                                $.fancybox(data['found']);
                            }
                            else {
                                $.fancybox('#signing_popup');
                            }

                        }
                        else {
                             $.fancybox('#signing_error');
                        }
                    }
                });

    });
    </script>
{% endif %}
      {% if 'form_30' in forms %}
<div id="signing_error" style="display: none;" class="popup">
        <h2>Недостаточно данных </h2>

        <p>Вы не добавили ни одной контейнерной площадки. <br>Перейдите во вкладку "Площадки"</p>
         <p>Если деятельность не велась, необходимо выслать <br/>
        подтверждающие документы <br/>
        заказным письмом в Комиссию по Экологии:<br/>

    Адрес: 111111, Ижевск, Удмуртская улица  д.11</p>
    <br/>

        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Продолжить</a>

        <div class="clr"></div>
    </div>
    <script>
    $('#signing').click(function(e){
        showLoaderBase();
        e.preventDefault();
        $.ajax({
                    url: "/ajax/",
                    dataType: "json",
                    data: {
                        action: 'check_manager_company'

                    },
                    success: function (data) {
                        removeBaseLoader();
                        if (data['subscribe']) {
                            if (data['found']) {
                                $.fancybox(data['found']);
                            }
                            else {
                                $.fancybox('#signing_popup');
                            }

                        }
                        else {
                             $.fancybox('#signing_error');
                        }
                    }
                });

    });
    </script>
{% endif %}
{% endwith %}
{% endif %}
    <script>
        var usersign = {{ request.user.profile.sign|yesno:'true,false' }};
    </script>
</div>
</body>
</html>