{% extends 'base.html' %}
{% load template_tags %}
{% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/front.js"></script>

{% endblock %}

{% block content %}

    <div class="work-area">
        <div class="d-height left-panel second fll">

            <div class="top-filter">

                <strong>Инструкции по работе с системой</strong>


            </div>
            <div class="scroll">

                <ul class="informations">
                    {% for item in instructions %}
                        <li><a href="#" data-id="{{ forloop.counter0 }}">{{ item.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="bottom-panel">
                <div class="inner">

                    <a class="btn green" href="{% url 'manage_platform' %}">Начать работу</a>
                </div>
            </div>

        </div>

        <div class="d-height edit-panel">
            <div class="inner-area">

                <div class="slide-info d-height">

                    <div class="arr prev"></div>
                    <div class="inner">
                        <ul>
                            {% for item in instructions %}
                                <li data-id="{{ forloop.counter0 }}">
                                    <div class="inf">


                                        {{ item.text|render_field:user|safe }}
                                        <a href="#" data-id="{{ forloop.counter0 }}" class="btn orange next">Дальше</a>
                                        <br>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="arr next"></div>
                </div>

            </div>


        </div>

        <div class="clr"></div>
    </div>
{% endblock %}