{% extends 'base.html' %}
{% block title %}Вход в личный кабинет{% endblock %}
{% block top %}{% endblock %}
{% block body_class %}auth-page{% endblock %}
{% block content %}

    <div class="login-window">


        <a class="name" href="/">РСОО</a>

        <p><strong>Редактор схем обращения с отходам</strong></p>


        <form method="POST" action=".">
            {% csrf_token %}
            {% if form.non_field_errors %}
                <div style="margin-bottom: 15px">{{ form.non_field_errors }}</div>
            {% endif %}

            <div class="form-item">
                <label for="id_username">Ваш email</label>
                {% if form.username.errors %}
                    <div class="message ico error">{{ form.username.errors }}</div>
                {% endif %}
                <input placeholder="Введите email" id="id_username" name="username" type="email"/>
            </div>
            <div class="form-item">
                <label for="id_password">Пароль</label>
                {% if form.password.errors %}
                    <div class="message ico error">{{ form.password.errors }}</div>
                {% endif %}
                <input placeholder="Введите пароль" id="id_password" type="password" name="password"/>
            </div>
            <input name="honey" type="hidden" value="">

            <div class="clr"></div>

            <button class="btn orange fll" type="submit">Войти</button>
            <a href="{% url 'registration' %}" class="btn transparent fll">Регистрация</a>
        <div class="clr"></div>

        </form>
    </div>



{% endblock %}