{% extends 'base.html' %}
{% block title %}Регистрация{% endblock %}
{% block top %}{% endblock %}
{% block body_class %}auth-page kadastr{% endblock %}

{% block scripts %}
    <link type="text/css" rel="stylesheet" media="all" href="{{ STATIC_URL }}css/authstyle.css"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/register.js"></script>

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/underscore-min.js"></script>
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>


{% endblock %}

{% block content %}

    <h2>Кадастр отходов</h2>

    <p>Упрощенная форма</p>

    <div class="login-window register">


        <a class="name" href="/">Регистрация</a>
        <br/>

        {% if status == 'error' %}
            <p><strong style="color: #993333;">Такой E-mail адрес уже зарегистрирован в системе, пожалуйста укажите
                другой</strong></p>
        {% endif %}

        {% if status != 'success' %}


            <form method="POST" id="micro-form" action="{% url 'micro_registration' %}">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div style="margin-bottom: 15px">{{ form.non_field_errors }}</div>
                {% endif %}

                <div {% if u %}style="display: none;"{% endif %}>


                    <div>

                        <div class="input-block">

                            <div class="section">
                                <strong>Сведения об организации</strong> <i></i>
                            </div>


                            <div class="form-item">
                                {{ form.name.label_tag }}
                                {{ form.name }}
                                {{ form.name.errors }}
                            </div>
                            <div class="row" style="overflow: visible;">
                                <div class="form-item">
                                    <div class="wrap" style="margin:0 20px 0 0;">
                                        {{ form.inn.label_tag }}
                                        {{ form.inn }}
                                        {{ form.inn.errors }}
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="wrap" style="margin:0 10px 0 10px;">
                                        {{ form.kpp.label_tag }}
                                        {{ form.kpp }}
                                        {{ form.kpp.errors }}
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="wrap" style="margin:0 0 0 20px;">
                                        {{ form.ogrn.label_tag }}
                                        {{ form.ogrn }}
                                        {{ form.ogrn.errors }}
                                    </div>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="row" style="overflow: visible;">
                                <div class="form-item" style="width: 50%">
                                    <div class="wrap" style="margin:0 15px 0 0;">
                                        {{ form.address.label_tag }}
                                        {{ form.address }}
                                        {{ form.address.errors }}
                                    </div>
                                </div>
                                <div class="form-item" style="width: 50%">
                                    <div class="wrap" style="margin:0 0 0 15px;">
                                        {{ form.fio.label_tag }}
                                        {{ form.fio }}
                                        {{ form.fio.errors }}
                                    </div>
                                </div>

                                <div class="clr"></div>
                            </div>


                            <div class="section">
                                <strong>Контактные данные</strong> <i></i>
                            </div>


                            <div class="row" style="overflow: visible;">
                                <div class="form-item" style="width: 50%">
                                    <div class="wrap" style="margin:0 15px 0 0;">
                                        {{ form.email.label_tag }}
                                        {{ form.email }}
                                        {{ form.email.errors }}
                                    </div>
                                </div>
                                <div class="form-item" style="width: 50%">
                                    <div class="wrap" style="margin:0 0 0 15px;">
                                        {{ form.phone.label_tag }}
                                        {{ form.phone }}
                                        {{ form.phone.errors }}
                                    </div>
                                </div>

                                <div class="clr"></div>
                            </div>

                            <div class="section">
                                <strong>Деятельность организации</strong> <i></i>
                            </div>
                            <div class="form-item">
                                <div class="okved-name"></div>
                                {{ form.okved.label_tag }}
                                {{ form.okved }}
                                {{ form.okved.errors }}
                            </div>


                            <div class="form-item components">
                                <div style="margin-bottom: 15px;">Выберите назначения имеющихся в распоряжении
                                    организации помещений
                                </div>

                                {{ formset.management_form }}
                                <div class="all-components">
                                    {% for component in formset %}

                                        <div class="checkbox fll component" id="component-{{ forloop.counter0 }}">
                                            {{ component.active }}
                                            <label for="{{ component.active.id_for_label }}"><span
                                                    style="top: 6px;"><i
                                                    class="fa fa-check"></i></span>
                                                {{ component.name }}
                                            </label>

                                            {{ component.id }}
                                            {{ component.firm }}
                                        </div>

                                    {% endfor %}

                                    <div class="checkbox fll action-button">
                                        <a href="#" id="add-type">Добавить назначение</a>
                                    </div>

                                </div>


                                <div class="clr"></div>
                            </div>

                            <div class="checkbox">
                                {{ form.contract }}
                                <label for="{{ form.contract.id_for_label }}"><span><i
                                        class="fa fa-check"></i></span> {{ form.contract.label }}</label>
                            </div>
                        </div>
                    </div>
                    {% for field in form %}
                        {% if field.is_hidden %}
                            {{ field }}
                        {% endif %}
                    {% endfor %}
                </div>
                {% if u %}
                    <input name="repeat" value="1" type="hidden"/>
                    <p>Организация с указанным ИНН уже зарегистрирована в системе<br>
                        <strong>на следующий E-mail {{ u }}</strong>?<br>
                        Если это не ваш адрес электронной почты, позвоните в службу технической поддержки.</p>
                {% endif %}
                <div class="clr"></div>
                <button class="btn green" style="margin: 30px auto 0;" type="submit">{% if u %}Зарегистрировать в любом случае{% else %}
                    Зарегистрироваться{% endif %}</button>

                <p style="font-size: 14px; line-height: 18px; margin-top: 30px;">
                    Номера горячей линии: 8-925-560-21-41, 8-916-964-24-16<br>
                    Электронная почта: <a target="_blank" href="mailto:kdo-mo@mail.ru">kdo-mo@mail.ru</a>
                </p>

            </form>
        {% else %}

            <p>Регистрация прошла успешно, вам на почту выслано письмо с логином и паролем для входа в систему.</p>

        {% endif %}

    </div>

    <script type="text/html" id="component-template">
        <div class="checkbox fll component" id="component-<%= count %>">
            <input id="id_assigment-<%= count %>-active" checked name="assigment-<%= count %>-active" type="checkbox">
            <label for="id_assigment-<%= count %>-active"><span style="top: 6px;"><i class="fa fa-check"></i></span>
                <input id="id_assigment-<%= count %>-name" maxlength="255" name="assigment-<%= count %>-name"
                       type="text" value="">
            </label>
            <input id="id_assigment-<%= count %>-id" name="assigment-<%= count %>-id" type="hidden">
            <input id="id_assigment-<%= count %>-firm" name="assigment-<%= count %>-firm" type="hidden">
        </div>
    </script>

    <script>

    function CallbackOKVED(data) {
        console.log(data);
    }

        var auto_data = [
            'Автомастерская, шиномонтаж',
            'Аптека',
            'Ателье',
            'Баня, сауна',
            'Бар',
            'Бассейн',
            'Библиотека, архив',
            'Больница',
            'Гараж, автостоянка',
            'Гостиница, отель, мотель',
            'Дискотека, ночной клуб',
            'Кинотеатр',
            'Концертный зал',
            'Мастерская по ремонту бытовой техники',
            'Мастерская по ремонту обуви, ключей, часов и пр.',
            'Медицинская лаборатория',
            'Музей, выставочный зал',
            'Непродовольственный магазин',
            'Образовательное учреждение',
            'Объект амбулаторной медицинской помощи',
            'Объект ветеринарии',
            'Отделение банка',
            'Офисное помещение',
            'Парикмахерская',
            'Прачечная',
            'Продовольственный магазин',
            'Прочее место отдыха, развлечений, спорта, культуры',
            'Прочий автотранспортный объект',
            'Прочий объект бытового обслуживания',
            'Прочий объект общественного питания',
            'Производственное помещение',
            'Ресторан, кафе, закусочная, кулинария',
            'Салон связи',
            'Спортивный зал',
            'Столовая при предприятии',
            'Театр',
            'Химчистка',
            'Цирк',
            'Другое'];

        $(document).on('click', '#add-type', function (ev) {
            ev.preventDefault();
            var count = parseInt($('.component').last().prop('id').split('-')[1]) + 1;
            var tmplMarkup = $('#component-template').html();
            var compiledTmpl = _.template(tmplMarkup);
            $('.action-button').before(compiledTmpl({count: count}));
            $('#id_assigment-' + count + '-name').autocomplete({
                source: auto_data,
                minLength: 0
            });
            $('#id_assigment-' + count + '-name').focus(function () {
                $(this).autocomplete("search", "");
            });
            $('#id_assigment-TOTAL_FORMS').attr('value', count + 1);
            $('.component').each(function (i, e) {
                if (((i + 1) % 4) == 0 && $(this).next().is('.checkbox')) {
                    $(this).after('<div class="clr"></div>');
                }
            });
        });

        $('.component').each(function (i, e) {
            if ($(this).find('input[type=text]').val() == '') {
                $(this).remove();
            }
        });

        $('.component').each(function (i, e) {
            if (((i + 1) % 4) == 0) {
                $(this).after('<div class="clr"></div>');
            }
        });

        $('#id_okved').change(function () {
            $.ajax({
                type: "POST",
                url: '/ajax/',
                contentType: 'application/json; charset=utf-8',
                data: $.toJSON(
                        {
                            'action': 'okved_assign',
                            'okved': $('#id_okved').val()
                        }
                ),
                dataType: 'json',
                success: function (data) {
                    $('.all-components').html(data['html']);
                    var count = parseInt($('.component').last().prop('id').split('-')[1]) + 1;
                    $('#id_assigment-TOTAL_FORMS').attr('value', count + 1);
                    $('.component').each(function (i, e) {
                        if (((i + 1) % 4) == 0 && $(this).next().is('.checkbox')) {
                            $(this).after('<div class="clr"></div>');
                        }
                    });
                    $('.okved-name').html(data['name']);
                }
            });
        });

    $('#micro-form').submit(function(e){
        if ($('#id_contract').is(':checked')) {
            e.preventDefault();
            $.fancybox('<strong>При наличии прямого договора с<br>транспортировщиком упрощенная <br>система подачи пакета сведений не верна,<br>перейдите на обычную версию</strong>');
        }
    });

    $('#id_contract').change(function(e){
        if ($(this).is(':checked')) {
            e.preventDefault();
            $.fancybox('<strong>При наличии прямого договора с<br>транспортировщиком упрощенная <br>система подачи пакета сведений не верна,<br>перейдите на обычную версию</strong>');
        }
    });



    </script>

{% endblock %}