{% extends 'base.html' %}
{% block title %}Регистрация{% endblock %}
{% block top %}{% endblock %}
{% block body_class %}auth-page{% endblock %}

{% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/register.js"></script>

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>


{% endblock %}

{% block content %}

    <div class="login-window register">


        <a class="name" href="/">Регистрация</a>
        <br/>

        {% if status == 'error' %}
            <p><strong style="color: #993333;">Такой E-mail адрес уже зарегистрирован в системе, пожалуйста укажите
                другой</strong></p>
        {% endif %}

        {% if status != 'success' %}


            <form method="POST" action="{% url 'registration' %}">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div style="margin-bottom: 15px">{{ form.non_field_errors }}</div>
                {% endif %}

                <div {% if u %}style="display: none;"{% endif %}>


                    {% for field in form %}

                        {% if not field.is_hidden %}


                            <div class="form-item">
                                {{ field.label_tag }}
                                {{ field }}
                                {{ field.errors }}
                                {% if field.help_text %}
                                    <div class="helper">{{ field.help_text }}</div>
                                {% endif %}
                            </div>
                            {% if field.name == 'category' %}
                                <div class="input-block"> {% endif %}
                        {% endif %}


                    {% endfor %}

                    </div>
                </div>

                {% if u %}

                    <input name="repeat" value="1" type="hidden"/>

                    <p>Организация с указанным ИНН уже зарегистрирована в системе.<br>
                        <strong>Выслать повторно пароль на {{ u }}</strong>?<br>
                        Если это не ваш адрес электронной почты, позвоните в службу технической поддержки.</p>
                {% endif %}

                <div class="clr"></div>

                <button class="btn orange" type="submit">{% if u %}Выслать пароль{% else %}
                    Зарегистрироваться{% endif %}</button>

                <div class="no-open">
                    Для данной категории организаций регистрация пока не открыта
                </div>
            </form>
        {% else %}

            <p>Регистрация прошла успешно, вам на почту выслано письмо с логином и паролем для входа в систему.</p>

        {% endif %}

    </div>



{% endblock %}