{% extends 'base.html' %}
{% block scripts %}
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui.css">
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-noscript.css">
    </noscript>
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui-noscript.css">
    </noscript>

    <script src="{{ STATIC_URL }}fileupload/js/jquery.iframe-transport.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-process.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-jquery-ui.js"></script>
    <!-- The main application script -->


{% endblock %}

{% block content %}
    <form id="fileupload" action="/upload/" method="POST" enctype="multipart/form-data">
    <div class="fileupload-buttonbar">
        <div class="fileupload-buttons">
            <span class="fileinput-button">
                    <span>Загрузить файл...</span>
                    <input type="file" name="files[]" multiple>
            </span>
        </div>
    </div>
        </form>

    <div id="result">123</div>
<div id="progress">
    <div class="bar" style="width: 0;"></div>
</div>

    <script>
        $(function () {

            // Initialize the jQuery File Upload widget:
            $('#fileupload').fileupload({
                dataType: 'json',
                done: function (e, data) {
                    console.log(data);
                    $.each(data.result, function (index, file) {
                        console.log(file);
                        $('<p/>').text(file.name).appendTo('#result');
                    });
                },
                progressall: function (e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('#progress .bar').css('width', progress + '%');
                    if (progress == 100) {
                        $('#progress .bar').css('width', '0');
                    }
                }
            });


        });

    </script>
{% endblock %}