{% extends 'universal/base.html' %}
{% block search_name %}Поиск по названию адресу{% endblock %}
{% block add_name %}Добавить объект{% endblock %}
{% block class_name %}BuildingsUK{% endblock %}
{% block base_scripts %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js?v=1.2"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_nodadata.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_standart.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/accounting.min.js"></script>
    {% endblock %}
{% block variables %}
        var name_input = '#id_category'
        var attention_fields = [
            {name: '#id_square', label: 'Площадь помещения'},
            {name: '#id_qty', label: ''}
        ];
        var data_select = [
            {
                id: '#id_category', data: ['Автомастерская, шиномонтаж',
                'Аптека',
                'Ателье',
                'Баня, сауна',
                'Бар',
                'Бассейн',
                'Библиотека, архив',
                'Больница',
                'Гараж, автостоянка',
                'Гостиница, отель, мотель',
                'Дискотека, ночной клуб',
                'Кинотеатр',
                'Концертный зал',
                'Мастерская по ремонту бытовой техники',
                'Мастерская по ремонту обуви, ключей, часов и пр.',
                'Медицинская лаборатория',
                'Музей, выставочный зал',
                'Непродовольственный магазин',
                'Образовательное учреждение',
                'Объект амбулаторной медицинской помощи',
                'Объект ветеринарии',
                'Отделение банка',
                'Офисное помещение',
                'Парикмахерская',
                'Прачечная',
                'Продовольственный магазин',
                'Прочее место отдыха, развлечений, спорта, культуры',
                'Прочий автотранспортный объект',
                'Прочий объект бытового обслуживания',
                'Прочий объект общественного питания',
                'Производственное помещение',
                'Ресторан, кафе, закусочная, кулинария',
                'Салон связи',
                'Спортивный зал',
                'Столовая при предприятии',
                'Театр',
                'Химчистка',
                'Цирк',
                'Другое']
            },

            {id: '#id_building', data: ['Помещение', 'Здание целиком']},
            {id: '#id_measure', data: ['тонн', 'куб.м.']},
            {id: '#id_reasons_use', data: ['Аренда', 'Собственность', 'Лизинг', 'Оперативное управление']},
            {
                id: '#id_tko',
                data: ['Осуществляется в рамках договора аренды', 'Осуществляется в рамках отдельного договора с УК', 'Заключен отдельный договор с транспортировщиком']
            },
            {id: '#id_address', data: [
            {% for item in houses %}
                '{{ item.address }}'{% if not forloop.last %},{% endif %}
            {% endfor %}
    ]},
        ];

        var data_related = [
            {
                id: '#id_qty',
                related: '#id_category',
                data: {
                   'Автомастерская, шиномонтаж': 'Количество машино-мест',
                    'Аптека': 'Торговая площадь (кв.м)',
                    'Ателье': '',
                    'Баня, сауна': '',
                    'Офисное помещение': 'Количество рабочих мест',
                    'Производственное помещение': '',
                    'Образовательное учреждение': '',
                    'Больница': 'Количество койко-мест',
                    'Бар': 'Количество посадочных мест',
                    'Бассейн': '',
                    'Библиотека, архив': '',
                    'Гараж, автостоянка': 'Количество машино-мест',
                    'Гостиница, отель, мотель': 'Количество койко-мест',
                    'Дискотека, ночной клуб': '',
                    'Кинотеатр': 'Количество посадочных мест',
                    'Концертный зал': 'Количество посадочных мест',
                    'Мастерская по ремонту бытовой техники': '',
                    'Мастерская по ремонту обуви, ключей, часов и пр.': '',
                    'Медицинская лаборатория': '',
                    'Музей, выставочный зал': '',
                    'Непродовольственный магазин': 'Торговая площадь (кв.м)',
                    'Объект амбулаторной медицинской помощи': '',
                    'Объект ветеринарии': '',
                    'Отделение банка': 'Торговая площадь (кв.м)',
                    'Парикмахерская': 'Толичество сотрудников',
                    'Прачечная': '',
                    'Продовольственный магазин': 'Торговая площадь (кв.м)',
                    'Прочее место отдыха, развлечений, спорта, культуры': '',
                    'Прочий автотранспортный объект': '',
                    'Прочий объект бытового обслуживания': '',
                    'Прочий объект общественного питания': '',
                    'Ресторан, кафе, закусочная, кулинария': 'Количество посадочных мест',
                    'Салон связи': 'Торговая площадь (кв.м)',
                    'Спортивный зал': '',
                    'Столовая при предприятии': 'Количество посадочных мест',
                    'Театр': 'Количество посадочных мест',
                    'Химчистка': '',
                    'Цирк': 'Количество посадочных мест',
                    'Другое': ''
                }
            }



        ];
{% endblock %}