{% extends 'universal/base.html' %}
{% block search_name %}Поиск по номеру, марке, модели{% endblock %}

{% block scripts %}

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart.js?v=1.1"></script>
    <script>
        $(function(){getList(1);});
        var name_input = '#id_model';
        var data_select = [
            {id: '#id_equipment', data: ["Задняя загрузка", "Боковая загрузка", "Отсутствует"]},
            {id: '#id_euro', data: ['Евро-2', 'Евро-3', 'Евро-4', 'Евро-5']},
            {id: '#id_reasons_use', data: ['Собственность', 'Аренда', 'Лизинг', 'Оперативное управление']},
            {id: '#id_status', data: ['Отличное', 'Хорошее', 'Среднее', 'Удовлетворительное', 'Неисправно']}

        ];
    </script>
{% endblock %}

{% block add_name %}Добавить машину{% endblock %}
{% block class_name %}Transport{% endblock %}
{% block map %}{% endblock %}
