{% extends 'universal/base.html' %}
{% block search_name %}Поиск по номеру и организации{% endblock %}
{% block add_name %}Добавить договор{% endblock %}
{% block class_name %}Contract{% endblock %}

{% block base_scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/contract_functions.js?v=1.1"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/accounting.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/contracts.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_contracts.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>


    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui.css">
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-noscript.css">
    </noscript>
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui-noscript.css">
    </noscript>

    <script src="{{ STATIC_URL }}fileupload/js/jquery.iframe-transport.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-process.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-jquery-ui.js"></script>

{% endblock %}

{% block variables %}
    var name_input = '#id_org_1'
    var data_select = [
    {id: '#id_hazard_class', data: ['Класс 1', 'Класс 2', 'Класс 3', 'Класс 4', 'Класс 5']},
    {id: '#id_periodicity', data: ['1','2','3','4','5','6','7']},
    {id: '#id_measure', data: ['куб.м.', 'тонн', 'конт. 0.7', 'конт. 1.1', 'конт. 8.0']}
    ];
    var points = {{ places|safe }};
{% endblock %}
