{% extends 'universal/base.html' %}
{% block search_name %}Поиск по номеру и организации{% endblock %}
{% block add_name %}Добавить договор{% endblock %}
{% block class_name %}GarbageContractUK{% endblock %}

{% block base_scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/contract_functions.js?v=1.1"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/accounting.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/contracts.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_contracts.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>


    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui.css">
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-noscript.css">
    </noscript>
    <noscript>
        <link rel="stylesheet" href="{{ STATIC_URL }}fileupload/css/jquery.fileupload-ui-noscript.css">
    </noscript>

    <script src="{{ STATIC_URL }}fileupload/js/jquery.iframe-transport.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-process.js"></script>
    <script src="{{ STATIC_URL }}fileupload/js/jquery.fileupload-jquery-ui.js"></script>

{% endblock %}

{% block variables %}
    var name_input = '#id_org_1'
    var data_select = [
    {id: '#id_measure', data: ['руб./куб.м.', 'руб./тонну', 'руб./конт. 0.7', 'руб./конт. 1.1', 'руб./конт. 8.0', 'руб./мес.']},
    {id: '#id_periodicity', data: ['1 раз в неделю','2 раза в неделю','3 раза в неделю','4 раза в неделю','5 раз в неделю','6 раз в неделю','7 раз в неделю', 'по СанПиН', 'только по заявкам']}
    ];
    var points = {{ places|safe|default:'[]' }};
{% endblock %}
