{% extends 'universal/base.html' %}
{% block search_name %}Поиск по названию адресу{% endblock %}
{% block add_name %}Добавить объект{% endblock %}
{% block class_name %}MicroBuildings{% endblock %}

{% block base_scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js?v=1.2"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart.js?v=1.2"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_standart.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/underscore-min.js"></script>
{% endblock %}

{% block variables %}
        var name_input = '#id_category'
        var attention_fields = [
            {name: '#id_square', label: 'Площадь помещения'},
            {name: '#id_people', label: 'Количество сотрудников'},
            {name: '#id_qty', label: ''}
        ];
        var data_select = [
            {
                id: '#id_category', data: [
                'Автомастерская, шиномонтаж',
                'Аптека',
                'Ателье',
                'Баня, сауна',
                'Бар',
                'Бассейн',
                'Библиотека, архив',
                'Больница',
                'Гараж, автостоянка',
                'Гостиница, отель, мотель',
                'Дискотека, ночной клуб',
                'Кинотеатр',
                'Концертный зал',
                'Мастерская по ремонту бытовой техники',
                'Мастерская по ремонту обуви, ключей, часов и пр.',
                'Медицинская лаборатория',
                'Музей, выставочный зал',
                'Непродовольственный магазин',
                'Образовательное учреждение',
                'Объект амбулаторной медицинской помощи',
                'Объект ветеринарии',
                'Отделение банка',
                'Офисное помещение',
                'Парикмахерская',
                'Прачечная',
                'Продовольственный магазин',
                'Прочее место отдыха, развлечений, спорта, культуры',
                'Прочий автотранспортный объект',
                'Прочий объект бытового обслуживания',
                'Прочий объект общественного питания',
                'Производственное помещение',
                'Ресторан, кафе, закусочная, кулинария',
                'Салон связи',
                'Спортивный зал',
                'Столовая при предприятии',
                'Театр',
                'Химчистка',
                'Цирк',
                'Другое']
            },

            {id: '#id_building', data: ['Помещение', 'Здание целиком']},
            {id: '#id_reasons_use', data: ['Аренда', 'Собственность', 'Лизинг', 'Оперативное управление']},

        ];

        var data_related = [
            {
                id: '#id_qty',
                related: '#id_category',
                data: {
                    'Автомастерская, шиномонтаж': 'Количество машино-мест',
                    'Аптека': 'Торговая площадь (кв.м)',
                    'Ателье': '',
                    'Баня, сауна': '',
                    'Офисное помещение': 'Количество рабочих мест',
                    'Производственное помещение': '',
                    'Образовательное учреждение': '',
                    'Больница': 'Количество койко-мест',
                    'Бар': 'Количество посадочных мест',
                    'Бассейн': '',
                    'Библиотека, архив': '',
                    'Гараж, автостоянка': 'Количество машино-мест',
                    'Гостиница, отель, мотель': 'Количество койко-мест',
                    'Дискотека, ночной клуб': '',
                    'Кинотеатр': 'Количество посадочных мест',
                    'Концертный зал': 'Количество посадочных мест',
                    'Мастерская по ремонту бытовой техники': '',
                    'Мастерская по ремонту обуви, ключей, часов и пр.': '',
                    'Медицинская лаборатория': '',
                    'Музей, выставочный зал': '',
                    'Непродовольственный магазин': 'Торговая площадь (кв.м)',
                    'Объект амбулаторной медицинской помощи': '',
                    'Объект ветеринарии': '',
                    'Отделение банка': 'Торговая площадь (кв.м)',
                    'Парикмахерская': 'Толичество сотрудников',
                    'Прачечная': '',
                    'Продовольственный магазин': 'Торговая площадь (кв.м)',
                    'Прочее место отдыха, развлечений, спорта, культуры': '',
                    'Прочий автотранспортный объект': '',
                    'Прочий объект бытового обслуживания': '',
                    'Прочий объект общественного питания': '',
                    'Ресторан, кафе, закусочная, кулинария': 'Количество посадочных мест',
                    'Салон связи': 'Торговая площадь (кв.м)',
                    'Спортивный зал': '',
                    'Столовая при предприятии': 'Количество посадочных мест',
                    'Театр': 'Количество посадочных мест',
                    'Химчистка': '',
                    'Цирк': 'Количество посадочных мест',
                    'Другое': ''
                }
            },
            {
                id: '#id_number',
                related: '#id_building',
                data: {
                    'Помещение': 'Номер офиса/торговой точки',
                    'Здание целиком': ''
                }
            },
            {
                id: '#id_org_2',
                related: '#id_reasons_use',
                data: {
                    'Аренда': 'Собственник/арендодатель',
                    'Собственность': '',
                    'Лизинг': 'Собственник/арендодатель',
                    'Оперативное управление': 'Собственник/арендодатель'
                }
            }


        ];
{% endblock %}

{% block add_scripts %}
    <script type="text/html" id="component-template">
        <div class="table-row" id="waste-<%= count %>">
            <div class="checkbox fll">
                <input checked="checked" id="id_wastes-<%= count %>-active" name="wastes-<%= count %>-active"
                       type="checkbox">
                <label for="id_wastes-<%= count %>-active"><span><i class="fa fa-check"></i></span></label>
            </div>
            <div class="form-item el-fkko fll">
                <input class="code-fkko" value="" type="text">
                <input id="id_wastes-<%= count %>-fkko" name="wastes-<%= count %>-fkko" type="hidden" value="">

                <div class="fk-name"></div>
            </div>
            <div class="form-item el-mass fll">
                <input id="id_wastes-<%= count %>-name" maxlength="255" name="wastes-<%= count %>-name" type="text"
                       value="">
            </div>
            <input id="id_wastes-<%= count %>-firm" name="wastes-<%= count %>-firm" type="hidden" value="">
            <input id="id_wastes-<%= count %>-id" name="wastes-<%= count %>-id" type="hidden" value="">

            <div class="clr"></div>
        </div>

    </script>
{% endblock %}

