{% extends 'universal/base.html' %}
{% block search_name %}Поиск по адресу{% endblock %}
{% block add_name %}Добавить пункт{% endblock %}
{% block class_name %}UnloadingPoint{% endblock %}
{% block base_scripts %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js?v=1.2"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart.js?v=1.2"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_standart.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/accounting.min.js"></script>
    {% endblock %}
{% block variables %}
    var name_input = '#id_address'
    var data_select = [
          {id: '#id_tariff_type', data: ['руб/т', 'руб/куб.м', 'руб/выезд', 'руб/мес']},
          {id: '#id_limit_mesure', data: ['тонн', 'куб.м.']}
        ];
{% endblock %}