{% extends 'universal/base.html' %}
{% block search_name %}Поиск по должности{% endblock %}

{% block scripts %}

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart.js?v=1.1"></script>
    <script>
        $(function(){getList(1);});
        var name_input = '#id_job';
        var data_select = [
            {id: '#id_job', data: ['Водитель', 'Логист', 'Диспетчер', 'Механик', 'Инженер', 'Эколог', 'Экспедитор', 'Экскаваторщик', 'Бульдозерист', 'Тракторист']}

        ];
    </script>
{% endblock %}

{% block add_name %}Добавить запись{% endblock %}
{% block class_name %}Staffing{% endblock %}
{% block map %}{% endblock %}
