{% extends 'universal/base.html' %}
{% block search_name %}Поиск по коду ФККО{% endblock %}

{% block scripts %}

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart_functions.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/standart.js?v=1.1"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/datepicker-ru.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/underscore-min.js"></script>
    <script>
        $(function(){getList(1);});
        var name_input = '#id_job';
        var data_select = [
            {id: '#id_job', data: ['Водитель', 'Логист', 'Диспетчер', 'Механик', 'Инженер', 'Эколог', 'Экспедитор', 'Экскаваторщик', 'Бульдозерист', 'Тракторист']}
        ];
    </script>
{% endblock %}

{% block add_name %}Добавить{% endblock %}
{% block class_name %}Waste{% endblock %}
{% block map %}

<script type="text/html" id="component-template">
    <div id="component-<%= count %>">
        <div class="row">
            <div class="form-item" style="width: 2%;">
                <div class="wrap-item">
                    <div class="checkbox">
                        <input id="id_wastes-<%= count %>-active" name="wastes-<%= count %>-active" type="checkbox">
                        <label style="color: #000000;" for="id_wastes-<%= count %>-active"><span style="top: 6px;"><i class="fa fa-check"></i></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-item" style="width: 49%;">
                <div class="wrap-item" style="margin-left: 15px;">
                    <input id="id_wastes-<%= count %>-name" maxlength="255" name="wastes-<%= count %>-name" placeholder="Название компонента" type="text" value="">
                </div>
            </div>
            <div class="form-item" style="width: 49%;">
                <div class="wrap-item" style="margin-left: 15px;">
                    <input id="id_wastes-<%= count %>-mass" maxlength="255" name="wastes-<%= count %>-mass" placeholder="Массовая доля" type="text" value="">
                </div>
            </div>
            <input id="id_wastes-<%= count %>-waste" name="wastes-<%= count %>-waste" type="hidden" value="">
            <input id="id_wastes-<%= count %>-id" name="wastes-<%= count %>-id" type="hidden" value="">
        </div>
    </div>

</script>
    <script>

    $(function () {
        $(".list-items").on("change", "input[type=checkbox]", function (e) {
            if (usersign) {
                $.fancybox('#signing_popup2');
                usersign = false;
            }
            $.ajax({
                type: "POST",
                url: '/ajax/',
                contentType: 'application/json; charset=utf-8',
                data: $.toJSON({
                    form: {'active': $(this).is(':checked')},
                    id: $(this).parents('.item').data('id'),
                    class: 'WasteCheck',
                    action: 'save_object'
                }),
                dataType: 'json'
            });
        });




    });
    </script>
{% endblock %}

