{% extends 'base.html' %}
{% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/organizations.js"></script>

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>


{% endblock %}

{% block content %}

    <div class="work-area">

        <div class="d-height left-panel fll">

            <div class="top-filter">

                <div class="select fll">
                    <select data-placeholder="Все категории" name="category" id="id_category">
                        <option value="" class="empty">Все категории</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="select fll">
                    <select data-placeholder="Все статусы" name="status" id="id_status">
                        <option value="" class="empty">Все статусы</option>
                        <optgroup label="Статус электронного запроса">
                            {% for status in status_web %}
                                <option value="status_web|{{ status.0 }}">{{ status.1 }}</option>
                            {% endfor %}
                        </optgroup>
                        <optgroup label="Статус бумажного запроса">
                            {% for status in status_doc %}
                                <option value="status_doc|{{ status.0 }}">{{ status.1 }}</option>
                            {% endfor %}
                        </optgroup>
                    </select>
                </div>

                <input id="id_search" name="search" placeholder="Поиск по названию организации или ИНН" class="input search" type="text"/>
                <div class="drop-block" style="display: none;">
                    <span>Добавить организацию:</span> <strong>Название</strong>
                </div>

            </div>

            <div class="scroll">
                <div class="list-items">
                    <div class="loader">
                        <i class="fa fa-spinner fa-pulse"></i>
                    </div>
                </div>
            </div>

            <div class="bottom-panel">
                <div class="inner">
                    <a class="ico-btn add-object" href="#"><i></i></a>

                    <a class="btn green" id="send-request" href="#">Выслать запросы</a>
                </div>
            </div>


        </div>


        <div class="clr"></div>
    </div>

    <div id="delete_object" style="display: none;" class="popup">
        <h2>Удалить объект</h2>
        <p>Вы уверены, что хотите удалить данный объект?</p>
        <a class="btn red fll" data-action="delete_organization"  id="delete-object" onclick="$.fancybox.close(); return false;" style="margin-right: 20px;" href="#">Удалить</a>
        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Отмена</a>
        <div class="clr"></div>
    </div>


{% endblock %}