{% load pytils_numeral %}
<div class="d-height edit-panel" data-id="{{ object.id|default:'new' }}">
    <div class="inner-area">
        <div class="wrap">
            <div class="header-form">

                <div class="object" data-id="{{ object.id|default:'new' }}">
                    <div title="Элетрконный запрос: <span>{{ object.get_status_web_display|default:'-' }}</span><br>Бумажный запрос: <span>{{ object.get_status_doc_display|default:'-' }}</span>"
                         class="status {{ object.get_status }} t-item"></div>
                    <div class="icon-category type-{{ object.category.id }}"></div>
                    <div class="name">
                        <strong class="change-name">{% if object %}{{ object.name }}{% else %}{{ name|default:'Новый объект' }}{% endif %} </strong><br>
                        ИНН: <span class="change-inn">{{ object.inn }}{{ inn }}</span> / ОГРН: <span class="change-bin">{{ object.bin }}{{ bin }}</span>
                    </div>

                </div>

                <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>
                {#                <a class="print t-help" title="Распечатать" href="#"></a>#}

            </div>

            <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">

               {% if not object %}<p class="fill-form"><strong id="input-filling">Заполните параметры</strong></p>{% endif %}

                <div class="base-form">
                    <div class="form-item">

                        <label for="">Категория организации</label>
                        <select data-placeholder="Выберите..." name="category" id="id_edit_category">
                            <option value=""></option>
                            {% for category in categories %}
                                <option {% if object.category == category or category_id == category.id %}selected{% endif %}
                                        value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>

                    </div>

                    <div class="row" style="overflow: visible;">
                        <div class="form-item">
                            <div class="wrap-item">
                                <label for="">Организация</label>
                                <input id="id_address"  data-required="1" name="name"
                                       value="{{ object.name }}{{ name }}" type="text"/>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                <label for="">E-mail</label>
                                <input name="email" data-required="1" value="{{ object.email }}" type="text"/>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                <label for="">Телефон</label>
                                <input name="phone" data-required="1" value="{{ object.phone }}" type="text"/>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>


                    <div class="read-only">
                        <a class="edit t-help" title="Редактировать" href="#"></a>

                        <div class="readonly-data">
                            <div class="property">
                                <div class="name">ИНН/ОГРН:</div>
                                <div class="value"><span id="readdata-1">{{ object.inn }}{{ inn }}</span>/<span
                                        id="readdata-2">{{ object.bin }}{{ bin }}</span></div>
                            </div>

                            <div class="property">
                                <div class="name">КПП:</div>
                                <div class="value"><span id="readdata-5">{{ object.kpp|default:'' }}{{ kpp }}</span></div>
                            </div>

                            <div class="property">
                                <div class="name">ОКВЭД:</div>
                                <div class="value"><span id="readdata-6">{{ object.okved|default:'' }}{{ okved }}</span></div>
                            </div>

                            <div class="property">
                                <div class="name">Юридический адрес:</div>
                                <div class="value"><span id="readdata-4">{{ object.address }}{{ address }}</span></div>
                            </div>

                            <div class="property">
                                <div class="name">ФИО руководителя:</div>
                                <div class="value"><span id="readdata-3">{{ object.director }}{{ director }}</span></div>
                            </div>
                        </div>
                        <div class="readonly-input">
                            <div class="row">
                                <div class="form-item">
                                    <div class="wrap-item">
                                        <label for="">ИНН</label>
                                        <input  data-required="1"
                                               name="inn"
                                               data-related="#readdata-1" value="{{ object.inn }}{{ inn }}" type="text"/>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="wrap-item">
                                        <label for="">ОГРН</label>
                                        <input  data-required="1"
                                               name="bin" data-related="#readdata-2" value="{{ object.bin }}{{ bin }}"
                                               type="text"/>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="wrap-item">
                                        <label for="">ФИО руководителя</label>
                                        <input name="director" data-required="1" data-related="#readdata-3"
                                               value="{{ object.director }}{{ director }}" type="text"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item">
                                    <div class="wrap-item">
                                        <label for="">КПП</label>
                                        <input  data-required="1"
                                               name="kpp"
                                               data-related="#readdata-5" value="{{ object.kpp|default:'' }}{{ kpp }}" type="text"/>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="wrap-item">
                                        <label for="">ОКВЭД</label>
                                        <input name="okved" data-related="#readdata-6" value="{{ object.okved|default:'' }}{{ okved }}"
                                               type="text"/>
                                    </div>
                                </div>


                            </div>

                            <div class="form-item">
                                <label for="">Юридический адрес</label>
                                <input name="address" data-required="1" data-related="#readdata-4"
                                       value="{{ object.address }}{{ address }}" type="text"/>
                            </div>
                        </div>

                    </div>

                    <div class="form-item">
                        <label for="">Заметка для разработчика схемы</label>
                        <input name="comment" value="{{ object.comment|default:'' }}" type="text"/>
                    </div>

                </div>
                <a class="toggle-link dot" href="#form-rows" data-text="Показать формы"><span>Скрыть формы</span> <i
                        class="fa fa-chevron-up"></i></a>


                <div id="form-rows">

                    <p><strong>Какие сведения должна предоставить организация</strong></p>
                    {% for form in forms %}
                        <div class="request-form">
                            <div class="checkbox fll">

                                <input name="form" {% if form.data %}checked{% endif %} value="{{ form.key }}"
                                       id="request-{{ form.key }}" type="checkbox"/>

                                <label for="request-{{ form.key }}"><span><i
                                        class="fa fa-check"></i></span> {{ form.name }}
                                </label>
                            </div>
                            <div class="days flr">
                                <select {% if not form.data %}disabled{% endif %} name="days_{{ form.key }}"
                                        id="id_day-{{ form.key }}">
                                    {% for day in days %}
                                        <option {% if form.data and form.data.deadline == day %}selected{% endif %} {% if not object and day == 3 %}selected{% endif %}
                                                value="{{ day }}">Срок {{ day|get_plural:"день, дня, дней" }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="text">
                                <input {% if not form.data %}readonly{% endif %}
                                       {% if form.data %}value="{{ form.data.comment|default:'' }}"{% endif %}
                                       placeholder="Комментарий для организации" name="comment_{{ form.key }}" class="input"
                                       type="text"/>
                            </div>

                            <div class="clr"></div>
                        </div>
                    {% endfor %}

                </div>


                {% if not object %}
                <div class="bottom-form">

                <div class="checkbox fll">
                    <input name="request_web" id="id_send-email" type="checkbox"/>
                    <label for="id_send-email"><span><i class="fa fa-check"></i></span> Отправить запрос по EMail</label>
                </div>

                <div class="checkbox fll">
                    <input name="request_doc" id="id_send-letter" type="checkbox"/>
                    <label for="id_send-letter"><span><i class="fa fa-check"></i></span> Отправить запрос по почте</label>
                </div>

                <div class="checkbox fll">
                    <input name="request_send" id="id_send-now" type="checkbox"/>
                    <label for="id_send-now"><span><i class="fa fa-check"></i></span> Отправить запросы сразу после создания</label>
                </div>
                </div>
            {% endif %}

            {% if not object %}
                <input name="action" value="create_organization" type="hidden"/>
                {% else %}
                <input name="action" value="save_organization" type="hidden"/>
                <input name="id" value="{{ object.id }}" type="hidden"/>
            {% endif %}
            </form>

        {% if object.request_user %}
            <h2>Текущий пользователь:</h2>
            <p>Логин: {{ object.request_user.username }}</p>
            <p>Пароль: {{ object.request_user.profile.password }}</p>
        {% endif %}


        </div>

    </div>


    <div class="bottom-panel">
        <div class="inner">
                <a class="btn orange fll" id="save-object" href="#">Сохранить</a>
            <a class="btn transparent fll" onclick="closeEdit();return false;" href="#">Отмена</a>
        {% if object %}
                <a class="btn blend-red flr" data-id="{{ object.id }}" onclick="$.fancybox('#delete_object');return false;"  href="#">Удалить</a>
            {% endif %}
        </div>
    </div>

</div>


