{% load pytils_numeral %}

<p><strong>Добрый день!</strong></p>

<p>По имеющимся у нас данным, {{ item.name }} (ИНН:{{ item.inn }}) предоставляет услуги
по транспортированию отходов на территории Ижевской области.</p>



<p>В целях формирования территориальной схемы осуществляется сбор информации
о количестве образуемых отходов, направлениях их транспортирования, об обработке,
обезвреживании и размещении отходов на объектах обращения с отходами.</p>

<p>На основе территориальной схемы будут определены зоны деятельности региональных операторов
и проведены торги по выбору региональных операторов и организаций, транспортирующих твердые
коммунальные отходы.</p>

<p><strong>Просим Вас предоставить следующую информацию:</strong><br>
- информацию об обслуживаемых контейнерных площадках;<br>
- информацию о транспортных средствах, осуществляющих вывоз отходов;<br>
- информацию о количестве сотрудников организации;<br>
- информацию об объектах размещения отходов; <br>
- информацию о договорах на вывоз отходов. </p>

<p>Для того, чтобы Вам было удобнее предоставить запрашиваемую информацию,
для Вас был создан личный кабинет на сайте</p>

<p><strong>Имя пользователя: {{ username }}</strong></p>
<p><strong>Пароль: {{ password }}</strong></p>