{% load pytils_numeral %}
<h1>Здравствуйте, {{ user.get_full_name|default:user.username }}</h1>

<p><strong>Вам необходимо заполнить следующие документы:</strong></p>
<ul>
{% for form in item.forms.all %}
    <li>{{ form.get_form_name_display }} | Срок {{ form.deadline|get_plural:"день, дня, дней" }}
        {% if form.comment %}<br>{{ form.comment }}{% endif %}</li>
{% endfor %}
</ul>

<p>Вход в <a href="http://хххххххх.ru">личный кабинет</a></p>
<p><strong>Ваш логин: {{ user.email }}</strong></p>
<p><strong>Ваш пароль: {% if password %}{{ password }}{% else %}Высылался ранее{% endif %}</strong></p>