{% for item in pager.object_list %}
    <div class="item" data-id="{{ item.id }}">
        <div title="Элетрконный запрос: <span>{{ item.get_status_web_display|default:'-' }}</span><br>Бумажный запрос: <span>{{ item.get_status_doc_display|default:'-' }}</span>"
             class="status {{ item.get_status }} t-item"></div>
        <div class="icon-category type-{{ item.category.id }}"></div>
        <div class="name">
            <strong class="change-name">{{ item.name }}</strong><br>
            ИНН: <span class="change-inn">{{ item.inn }}</span>
        </div>

            <div class="checkbox document t-item" title="Бумажный запрос">
                <input id="doc-{{ item.id }}" {% if item.request_doc %}checked{% endif %} name="request_doc" type="checkbox"/><label for="doc-{{ item.id }}"><i class="fa fa-check"></i></label>
            </div>


            <div class="checkbox email t-item" title="Электронный запрос">
                <input id="email-{{ item.id }}" {% if item.request_web %}checked{% endif %} name="request_web" type="checkbox"/><label for="email-{{ item.id }}"><i class="fa fa-check"></i></label>
            </div>

    </div>
{% endfor %}
{% if pager.has_next %}
    <div class="loader post" data-next="{{ pager.next_page_number }}">
        <i class="fa fa-spinner fa-pulse"></i>
    </div>
{% endif %}
