<!DOCTYPE html>
<html>
<head>
    <title>РССО</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="top-container">
        <div class="header ofl">

            <a class="name fll" href="#">РССО</a>

            <div class="slogan fll">Кабинет транспортной компании</div>

            <div class="personal flr">
                <div class="username ico">
                    <strong>ООО Ромашка</strong><br>
                    ivanov@yandex.ru
                </div>
                <a class="info" href="#"></a>
                <a class="settings" href="#"></a>
                <a class="exit" href="#"></a>
            </div>

        </div>


        <div class="blue-menu wide">
            <ul>
                <li><a href="#" class="home"><i></i></a></li>
                <li class="active"><a href="#" class="ico i-squares">Площадки</a><span class="status green"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-punkts">Пункты</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-objects">Объекты</a> <span class="status blue"><i class="fa fa-check"></i></span>
                </li>
                <li><a href="#" class="ico i-reports">Компания</a> <span class="status yellow"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-conflicts">Сотрудники</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-organizations">Базы</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-transport">Транспорт</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-garbages">Мусоропроводы</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-marshruts">Маршруты</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
            </ul>
        </div>
    </div>

    <div class="work-area">
        <div class="d-height left-panel second fll">

            <div class="top-filter">

                <div class="place-contract"><div class="t-map">Удалить адрес из договора</div></div>

                <strong>Инструкции по работе с системой</strong>


            </div>
            <div class="scroll">

                <ul class="informations">

                    <li><a href="#">Общая информация</a></li>

                    <li><a href="#">Сведени о компании</a></li>

                    <li><a href="#">Сведения о штатном расписании</a></li>

                    <li><a href="#">Сведения об автопарке</a></li>

                    <li><a href="#">Сведения о транспортных базах</a></li>

                    <li><a href="#">Сведения о контейнерах</a></li>

                    <li><a href="#">Сведения о контейнерных площадках</a></li>

                    <li><a href="#">Сведения о договорах на вывоз</a></li>

                    <li><a href="#">Сведения о пунктах выгрузки отходов</a></li>

                    <li><a href="#">Сведения о маршрутах вывоза</a></li>
                </ul>
            </div>
            <div class="bottom-panel">
                <div class="inner">

                    <a class="btn green" href="#">Начать работу</a>
                </div>
            </div>

        </div>

        <div class="d-height edit-panel no-bg">
            <div class="adr-form form fll">
                <div class="adr">
                    <strong>Контейнерная площадка №4343</strong>

                    <p>ул. Башмачников, 13А</p>
                </div>

                <div class="tabs">
                    <ul>
                        <li class="active"><a href="#">Параметры</a></li>
                        <li><a href="#">Источники</a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="ins">
                    <div class="form-item">
                        <label>Адрес</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Координаты</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Вид площадки</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Тип поверхности</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Обслуживание</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>На балансе</label>
                        <input type="text"/>
                    </div>

                    <button class="btn orange">
                        Сохранить
                    </button>
                </div>

                <div class="close"></div>

            </div>

            <div class="hint"><div class="inner">Введите адреса всех известных контейнерных площадок</div><div class="close"></div></div>
        </div>

        <div class="clr"></div>
    </div>

</div>


</body>
</html>