<!DOCTYPE html>
<html>
<head>
    <title>РССО</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="top-container">
        <div class="header ofl">

            <a class="name fll" href="#">РССО</a>

            <div class="slogan fll">Кабинет транспортной компании</div>

            <div class="personal flr">
                <div class="username ico">
                    <strong>ООО Ромашка</strong><br>
                    ivanov@yandex.ru
                </div>
                <a class="info" href="#"></a>
                <a class="settings" href="#"></a>
                <a class="exit" href="#"></a>
            </div>

        </div>


        <div class="blue-menu wide">
            <ul>
                <li><a href="#" class="home"><i></i></a></li>
                <li class="active"><a href="#" class="ico i-squares">Площадки</a><span class="status green"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-punkts">Пункты</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-objects">Объекты</a> <span class="status blue"><i class="fa fa-check"></i></span>
                </li>
                <li><a href="#" class="ico i-reports">Компания</a> <span class="status yellow"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-conflicts">Сотрудники</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-organizations">Базы</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-transport">Транспорт</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-garbages">Мусоропроводы</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-marshruts">Маршруты</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
            </ul>
        </div>
    </div>

    <div class="work-area">
        <div class="d-height left-panel fll">

            <div class="top-filter">



                <input id="id_search" placeholder="Поиск по названию организации или ИНН" class="input search" type="text"/>


            </div>
            <div class="scroll">
                <div class="list-items">

                    <div class="item active  transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>

                        <div class="drop-list">
                            <div class="items">
                                <span>Контейнер 0001</span>

                                <div class="progressbar">
                                    <div class="ins" style="width: 50%;"></div>
                                </div>

                                <a href="#" class="close"></a>
                            </div>
                            <div class="items">
                                <span>Контейнер 0002</span>

                                <div class="progressbar">
                                    <div class="ins" style="width: 40%;"></div>
                                </div>

                                <a href="#" class="close"></a>
                            </div>
                            <div class="items">
                                <span>Контейнер 0002</span>

                                <div class="progressbar">
                                    <div class="ins" style="width: 40%;"></div>
                                </div>

                                <a href="#" class="close"></a>
                            </div>
                            <div class="items">
                                <span>Контейнер 0002</span>

                                <div class="progressbar">
                                    <div class="ins" style="width: 40%;"></div>
                                </div>
                                <a href="#" class="close"></a>
                            </div>

                            <a href="#" class="add">Добавить контейнер</a>
                        </div>
                    </div>
                    <div class="item transport">
                        <div class="icon-category type-2"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-3"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item  transport">
                        <div class="icon-category type-4"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item  transport ">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item  transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>

                    <div class="item transport">
                        <div class="icon-category type-1"></div>
                        <div class="name">
                            <strong>ООО «Лютик»</strong><br>
                            ИНН: 45242342424
                        </div>
                    </div>


                    <div class="loader">
                        <i class="fa fa-spinner fa-pulse"></i>
                    </div>


                </div>
            </div>
            <div class="bottom-panel">
                <div class="inner">
                    <a class="ico-btn add-object" href="#"><i></i></a>
                    <a class="ico-btn add-import" href="#"><i></i></a>
                    <a class="ico-btn add-export" href="#"><i></i></a>
                    <a class="btn green" href="#">Выслать запросы</a>
                </div>
            </div>

        </div>

        <div class="d-height edit-panel no-bg">
            <div class="adr-form form fll">
                <div class="adr">
                    <strong>Контейнерная площадка №4343</strong>

                    <p>ул. Башмачников, 13А</p>
                </div>

                <div class="tabs big">
                    <ul>
                        <li class="active"><a href="#">Параметры</a></li>
                        <li><a href="#">Договоры</a></li>
                        <li><a href="#">Источники</a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="ins">
                    <div class="form-item">
                        <label>Адрес</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Координаты</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Вид площадки</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Тип поверхности</label>
                        <input type="text"/>
                    </div>
                    <div class="form-item">
                        <label>Организация, эксплуатирующая базу</label>
                        <input type="text"/>

                        <div class="datum">
                            ИНН: <span>50111234567</span>, ОГРН: <span>1115011358608</span>
                        </div>
                    </div>
                    <div class="form-item">
                        <label>На балансе</label>
                        <input type="text"/>
                    </div>

                    <button class="btn orange">
                        Сохранить
                    </button>
                </div>

                <div class="close"></div>

            </div>
            <div class="clr"></div>

<div class="prompt">
    <div class="ins">
        <div class="top">
            <a href="#" class="close"></a>
            <div class="i"></div>
        <strong>Контейнерная площадка
            №42345</strong>
        <p>ул. Башмачников, 13А</p>
        </div>
        <div class="items">
            <div class="progressbar">
                <div class="ins" style="width: 40%;"></div>
            </div>
            <a href="#" class="close"></a>
        </div>
        <div class="items">
            <div class="progressbar">
                <div class="ins" style="width: 40%;"></div>
            </div>
            <a href="#" class="close"></a>
        </div>
        <div class="items">
            <div class="progressbar">
                <div class="ins" style="width: 40%;"></div>
            </div>
            <a href="#" class="close"></a>
        </div>
        <div class="items">
            <div class="progressbar">
                <div class="ins" style="width: 40%;"></div>
            </div>
            <a href="#" class="close"></a>
        </div>

    </div>
</div>
        </div>

        <div class="clr"></div>
    </div>

</div>


</body>
</html>