<!DOCTYPE html>
<html>
<head>
    <title>РССО</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
<div class="top-container">
    <div class="header ofl">

        <a class="name fll" href="#">РССО</a>

        <div class="slogan fll">Кабинет транспортной компании</div>

        <div class="personal flr">
            <div class="username ico">
                <strong>ООО Ромашка</strong><br>
                ivanov@yandex.ru
            </div>
            <a class="info" href="#"></a>
            <a class="settings" href="#"></a>
            <a class="exit" href="#"></a>
        </div>

    </div>


    <div class="blue-menu wide">
        <ul>
            <li><a href="#" class="home"><i></i></a></li>
            <li class="active"><a href="#" class="ico i-squares">Площадки</a><span class="status green"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-punkts">Пункты</a> <span class="status red"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-objects">Объекты</a> <span class="status blue"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-reports">Компания</a> <span class="status yellow"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-conflicts">Сотрудники</a> <span class="status red"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-organizations">Базы</a> <span class="status red"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-transport">Транспорт</a> <span class="status orange"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-garbages">Мусоропроводы</a> <span class="status orange"><i class="fa fa-check"></i></span></li>
            <li><a href="#" class="ico i-marshruts">Маршруты</a> <span class="status orange"><i class="fa fa-check"></i></span></li>
        </ul>
    </div>
</div>

<div class="work-area">
<div class="d-height left-panel fll">

<div class="top-filter">

    <div class="select fll">
        <select data-placeholder="Все категории" name="category" id="id_category">
            <option></option>
            <option value="1">Категория 1</option>
            <option value="2">Категория 2</option>
            <option value="3">Категория 3</option>
            <option value="4">Категория 4</option>
            <option value="5">Категория 5</option>
        </select>
    </div>

    <div class="select fll">
        <select data-placeholder="Все статусы" name="status" id="id_status">
            <option></option>
            <option value="1">Категория 1</option>
            <option value="2">Категория 2</option>
            <option value="3">Категория 3</option>
            <option value="4">Категория 4</option>
            <option value="5">Категория 5</option>
        </select>
    </div>

    <input id="id_search" placeholder="Поиск по названию организации или ИНН" class="input search" type="text"/>


</div>
<div class="scroll">
<div class="list-items">

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status success"></div>

        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-1" type="checkbox"/><label title="Бумажный запрос" for="doc-1"><i
                class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-1" type="checkbox"/><label title="Электронный запрос" for="email-1"><i
                class="fa fa-check"></i></label>
        </div>
    </div>
    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status error"></div>
        <div class="icon-category type-2"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-2" type="checkbox"/><label for="doc-2"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-2" type="checkbox"/><label for="email-2"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status blue"></div>
        <div class="icon-category type-3"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-3" type="checkbox"/><label for="doc-3"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-3" type="checkbox"/><label for="email-3"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status attempt"></div>
        <div class="icon-category type-4"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-4" type="checkbox"/><label for="doc-4"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-4" type="checkbox"/><label for="email-4"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-5" type="checkbox"/><label for="doc-5"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-5" type="checkbox"/><label for="email-5"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-6" type="checkbox"/><label for="doc-6"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-6" type="checkbox"/><label for="email-6"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-7" type="checkbox"/><label for="doc-7"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-7" type="checkbox"/><label for="email-7"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-8" type="checkbox"/><label for="doc-8"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-8" type="checkbox"/><label for="email-8"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-9" type="checkbox"/><label for="doc-9"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-9" type="checkbox"/><label for="email-9"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-10" type="checkbox"/><label for="doc-10"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-10" type="checkbox"/><label for="email-10"><i class="fa fa-check"></i></label>
        </div>
    </div>

    <div class="item">
        <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
             class="status orange"></div>
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>ООО «Лютик»</strong><br>
            ИНН: 45242342424
        </div>
        <div class="checkbox document">
            <input id="doc-11" type="checkbox"/><label for="doc-11"><i class="fa fa-check"></i></label>
        </div>
        <div class="checkbox email">
            <input id="email-11" type="checkbox"/><label for="email-11"><i class="fa fa-check"></i></label>
        </div>
    </div>


    <div class="loader">
        <i class="fa fa-spinner fa-pulse"></i>
    </div>


</div>
</div>
<div class="bottom-panel">
    <div class="inner">
        <a class="ico-btn add-object" href="#"><i></i></a>
        <a class="ico-btn add-import" href="#"><i></i></a>
        <a class="ico-btn add-export" href="#"><i></i></a>
        <a class="btn green" href="#">Выслать запросы</a>
    </div>
</div>

</div>

<div class="d-height edit-panel">
    <div class="inner-area">
        <div class="wrap">
            <div class="header-form">

                <div class="object">
                    <div title="Элетрконный запрос: <span>Отправлен</span><br>Бумажный запрос: <span>Создан</span>"
                         class="status success"></div>

                    <div class="icon-category type-1"></div>
                    <div class="name">
                        <strong>ООО «Лютик»</strong><br>
                        ИНН: 45242342424 / ОГРН: 4355425
                    </div>

                </div>

                <a class="close t-help" title="Закрыть" href="#"></a>
                <a class="print t-help" title="Распечатать" href="#"></a>

            </div>

            <form class="create-object" action="">

                <select data-placeholder="Профиль организации" class="profile" name="profile" id="id_profile">
                    <option></option>
                    <option value="1">Категория 1</option>
                    <option value="2">Категория 2</option>
                    <option value="3">Категория 3</option>
                    <option value="4">Категория 4</option>
                    <option value="5">Категория 5</option>
                </select>

                <p class="fill-form"><strong>Заполните параметры</strong></p>

                <div class="form-item">

                    <label for="">Категория организации</label>
                    <select data-placeholder="Выберите..." name="" id="">
                        <option value=""></option>
                        <option value="1">Администрация муниципального образования</option>
                        <option value="1">Администрация муниципального образования</option>
                        <option value="1">Администрация муниципального образования</option>
                        <option value="1">Администрация муниципального образования</option>
                        <option value="1">Администрация муниципального образования</option>
                        <option value="1">Администрация муниципального образования</option>
                    </select>

                </div>

                <div class="row">
                    <div class="form-item">
                        <div class="wrap-item">
                            <label for="">Организация</label>
                            <input type="text"/>
                        </div>
                    </div>

                    <div class="form-item">
                        <div class="wrap-item">
                            <label for="">E-mail</label>
                            <div class="message success ico">Верно</div>
                            <input class="success" type="text"/>
                        </div>
                    </div>

                    <div class="form-item">
                        <div class="wrap-item">
                            <label for="">Телефон</label>
                            <div class="message error ico">Ошибка заполнения</div>
                            <input class="error" type="text"/>
                        </div>
                    </div>
                </div>


                <div class="read-only">
                    <a class="edit t-help" title="Редактировать" href="#"></a>
                    <div class="property">
                        <div class="name">ИНН/ОГРН:</div>
                        <div class="value">342525252</div>
                    </div>

                    <div class="property">
                        <div class="name">Юридический адрес:</div>
                        <div class="value">ул. Мира 22</div>
                    </div>

                    <div class="property">
                        <div class="name">ФИО руководителя:</div>
                        <div class="value">Василий петрович</div>
                    </div>

                </div>

                <div class="form-item">
                    <label for="">Заметка для разработчика схемы</label>
                    <input type="text"/>
                </div>


                <a class="toggle-link dot" href="#form-rows" data-text="Показать формы"><span>Скрыть формы</span> <i class="fa fa-chevron-up"></i></a>


                <div id="form-rows">

                    <p><strong>Какие сведения должна предоставить организация</strong></p>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-1" type="checkbox"/>
                            <label for="request-1"><span><i class="fa fa-check"></i></span> Организации</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-1">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>
                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-2" type="checkbox"/>
                            <label for="request-2"><span><i class="fa fa-check"></i></span> МКД</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-2">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>
                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-3" type="checkbox"/>
                            <label for="request-3"><span><i class="fa fa-check"></i></span> ИЖС</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-3">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-4" type="checkbox"/>
                            <label for="request-4"><span><i class="fa fa-check"></i></span> Поселения</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-4">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-5" type="checkbox"/>
                            <label for="request-5"><span><i class="fa fa-check"></i></span> Отходообразователи</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-5">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-6" type="checkbox"/>
                            <label for="request-6"><span><i class="fa fa-check"></i></span> Площадки (контейнерные)</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-6">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-7" type="checkbox"/>
                            <label for="request-7"><span><i class="fa fa-check"></i></span> Автопарк</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-7">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-8" type="checkbox"/>
                            <label for="request-8"><span><i class="fa fa-check"></i></span> Базы</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-8">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="request-form">
                        <div class="checkbox fll">
                            <input id="request-9" type="checkbox"/>
                            <label for="request-9"><span><i class="fa fa-check"></i></span> Маршруты</label>
                        </div>
                        <div class="days flr">
                            <select disabled name="days" id="id_day-9">
                                <option value="3">Срок 3 дня</option>
                                <option value="3">Срок 4 дня</option>
                                <option value="3">Срок 5 дней</option>
                                <option value="3">Срок 6 дней</option>
                                <option value="3">Срок 7 дней</option>
                            </select>
                        </div>
                        <div class="text">
                            <input readonly placeholder="Комментарий для организации" class="input" type="text"/>
                        </div>

                        <div class="clr"></div>
                    </div>

                </div>
                <div class="bottom-form">

                <div class="checkbox fll">
                    <input id="id_send-email" type="checkbox"/>
                    <label for="id_send-email"><span><i class="fa fa-check"></i></span> Отправить запрос по EMail</label>
                </div>

                <div class="checkbox fll">
                    <input id="id_send-letter" type="checkbox"/>
                    <label for="id_send-letter"><span><i class="fa fa-check"></i></span> Отправить запрос по почте</label>
                </div>
                </div>

            </form>

        </div>
    </div>

    <div class="bottom-panel">
        <div class="inner">
            <a class="btn orange fll" href="#">Добавить</a>
            <a class="btn transparent fll" href="#">Отмена</a>
        </div>
    </div>

</div>
</div>

</div>


</body>
</html>