<!DOCTYPE html>
<html>
<head>
    <title>РССО</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="top-container">
        <div class="header ofl">

            <a class="name fll" href="#">РССО</a>

            <div class="slogan fll">Кабинет транспортной компании</div>

            <div class="personal flr">
                <div class="username ico">
                    <strong>ООО Ромашка</strong><br>
                    ivanov@yandex.ru
                </div>
                <a class="info" href="#"></a>
                <a class="settings" href="#"></a>
                <a class="exit" href="#"></a>
            </div>

        </div>


        <div class="blue-menu wide">
            <ul>
                <li><a href="#" class="home"><i></i></a></li>
                <li class="active"><a href="#" class="ico i-squares">Площадки</a><span class="status green"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-punkts">Пункты</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-objects">Объекты</a> <span class="status blue"><i class="fa fa-check"></i></span>
                </li>
                <li><a href="#" class="ico i-reports">Компания</a> <span class="status yellow"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-conflicts">Сотрудники</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-organizations">Базы</a> <span class="status red"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-transport">Транспорт</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-garbages">Мусоропроводы</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
                <li><a href="#" class="ico i-marshruts">Маршруты</a> <span class="status orange"><i
                        class="fa fa-check"></i></span></li>
            </ul>
        </div>
    </div>

    <div class="work-area">
        <div class="d-height left-panel second fll">

            <div class="top-filter">

                <strong>Инструкции по работе с системой</strong>


            </div>
            <div class="scroll">

                <ul class="informations">

                    <li><a href="#">Общая информация</a></li>

                    <li><a href="#">Сведени о компании</a></li>

                    <li><a href="#">Сведения о штатном расписании</a></li>

                    <li><a href="#">Сведения об автопарке</a></li>

                    <li><a href="#">Сведения о транспортных базах</a></li>

                    <li><a href="#">Сведения о контейнерах</a></li>

                    <li><a href="#">Сведения о контейнерных площадках</a></li>

                    <li><a href="#">Сведения о договорах на вывоз</a></li>

                    <li><a href="#">Сведения о пунктах выгрузки отходов</a></li>

                    <li><a href="#">Сведения о маршрутах вывоза</a></li>
                </ul>
            </div>
            <div class="bottom-panel">
                <div class="inner">

                    <a class="btn green" href="#">Начать работу</a>
                </div>
            </div>

        </div>

        <div class="d-height edit-panel">
            <div class="inner-area">

                <div class="slide-info">

                    <div class="arr prev"></div>
                    <div class="inner">
                        <ul>
                            <li>
                                <div class="inf">

                                    <h3>Добро пожаловать в Ваш личный кабинет!</h3>

                                    <p>В соответствии с законодательством Вам требуется предоставить определенные
                                        сведения о Вашей организации.
                                        Обычно предоставление таких сведений - это рутинная бюрократическая процедура,
                                        которая отнимает много времени.</p>

                                    <p>Но мы сделали все, что в наших силах, для того, чтобы предоставление этих
                                        сведений
                                        было для вас максимально простым и приятным. Формы в этом личном кабинете
                                        сделаны так,
                                        чтобы</p>

                                    <p>Для начала введите контактные сведения о себе, чтобы мы смогли при необходимости
                                        оперативно связаться
                                        с Вами и уточнить у Вас недостающую информацию:</p>

                                    <form action="">
                                        <div class="row">
                                            <div class="form-item">
                                                <div class="wrap">
                                                    <label for="">Фамилия, имя, отчество</label>
                                                    <input type="text"/>
                                                </div>
                                            </div>
                                            <div class="form-item">
                                                <div class="wrap">
                                                    <label for="">Телефон</label>
                                                    <input type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <p>Если в процессе работы в личном кабинете у вас возникнут какие-либо вопросы,
                                        приветливые специалисты
                                        из нашей службы технической поддержки с удовольствием на них ответят.</p>

                                    <p>Если по какой-либо причине вы не хотите вводить данные через этот личный кабинет,
                                        Вы имеете право предоставить
                                        всю запрашиваемую информацию в бумажном виде, либо отправить ее в виде
                                        документов Excel по электронной почте.
                                        Номы уверены, что заполнить данные в этом личном кабинете будет значительно
                                        удобнее.

                                    <p>

                                    <p>Перед тем, как начать заполнение форм, вы можете ознакомиться с краткими и
                                        понятными инструкциями.
                                        Заранее благодарим Вас за содействие!</p>


                                    <a href="#" class="btn orange">Дальше</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="arr next"></div>
                </div>
            </div>
        </div>

        <div class="clr"></div>
    </div>

</div>


</body>
</html>