<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css?v=1.1"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/authstyle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>

    <script type="text/javascript" src="js/register.js"></script>

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>

    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>


    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

</head>
<body class="auth-page kadastr">
<div id="container">

    <h2>Кадастр отходов</h2>

    <p>Упрощенная форма</p>

    <div class="login-window register">


        <a class="name" href="/">Регистрация</a>


        <form method="POST" action="/registration/">
            <input type='hidden' name='csrfmiddlewaretoken' value='N2LxaRmsWrmObdjYCym94Tke1KavKW06'/>


            <div>

                <div class="input-block">

                    <div class="section">
                        <strong>Сведения об организации</strong> <i></i>
                    </div>


                    <div class="form-item">
                        <input id="id_name" name="name"
                               placeholder="Введите название либо любой параметр из перечисленных ниже" type="text"/>
                    </div>
                    <div class="row">
                        <div class="form-item">
                            <div class="wrap" style="margin:0 20px 0 0;">
                                <input id="id_inn" placeholder="ИНН" name="inn" type="text"/>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap" style="margin:0 10px 0 10px;">
                                <input id="id_kpp" placeholder="КПП" name="kpp" type="text"/>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap" style="margin:0 0 0 20px;">
                                <input id="id_ogrn" placeholder="ОГРН" name="ogrn" type="text"/>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="row">
                        <div class="form-item" style="width: 50%">
                            <div class="wrap" style="margin:0 15px 0 0;">
                                <input id="id_address" placeholder="Юридический адрес" name="address" type="text"/>
                            </div>
                        </div>
                        <div class="form-item" style="width: 50%">
                            <div class="wrap" style="margin:0 0 0 15px;">
                                <input id="id_fio" placeholder="ФИО руководителя" name="fio" type="text"/>
                            </div>
                        </div>

                        <div class="clr"></div>
                    </div>


                    <div class="section">
                        <strong>Контактные данные</strong> <i></i>
                    </div>


                    <div class="row">
                        <div class="form-item" style="width: 50%">
                            <div class="wrap" style="margin:0 15px 0 0;">
                                <input id="id_email" placeholder="Адрес электронной почты" name="email" type="email"/>
                            </div>
                        </div>
                        <div class="form-item" style="width: 50%">
                            <div class="wrap" style="margin:0 0 0 15px;">
                                <input id="id_phone" placeholder="Телефон" name="phone" type="text"/>
                            </div>
                        </div>

                        <div class="clr"></div>
                    </div>

                    <div class="section">
                        <strong>Деятельность организации</strong> <i></i>
                    </div>


                    <div class="form-item">
                        <input id="id_okved" placeholder="Код ОКВЭД" name="okved" type="text"/>
                    </div>



                    <div class="form-item">
                        <div style="margin-bottom: 15px;">Виды деятельности</div>

                        <div class="checkbox fll">
                            <input name="" id="id_ch1" type="checkbox"/>
                            <label for="id_ch1"><span><i class="fa fa-check"></i></span> Офисное помещение</label>
                        </div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch2" type="checkbox"/>
                            <label for="id_ch2"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch3" type="checkbox"/>
                            <label for="id_ch3"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch4" type="checkbox"/>
                            <label for="id_ch4"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="clr"></div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch5" type="checkbox"/>
                            <label for="id_ch5"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch6" type="checkbox"/>
                            <label for="id_ch6"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="checkbox fll">
                            <input name="" id="id_ch7" type="checkbox"/>
                            <label for="id_ch7"><span><i class="fa fa-check"></i></span> {Назначение объекта}</label>
                        </div>
                        <div class="checkbox fll">
                            <a href="#">Добавить назначение</a>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="checkbox">
                            <input name="" id="id_chf" type="checkbox"/>
                            <label for="id_chf"><span><i class="fa fa-check"></i></span> Наличие прямого договора с транспортировщиком на вывоз отходов</label>
                        </div>


                </div>
            </div>


            <div class="clr"></div>

            <button class="btn green" type="submit" style="margin: 30px auto 0;">
                Зарегистрироваться
            </button>

            <div class="no-open">
                Для данной категории организаций регистрация пока не открыта
            </div>
        </form>


    </div>


</div>
</body>
</html>