<div class="checkbox fll component" id="component-0">
    <input checked="checked" id="id_assigment-0-active" name="assigment-0-active" type="checkbox">
    <label for="id_assigment-0-active"><span style="top: 6px;"><i class="fa fa-check"></i></span>
        <input id="id_assigment-0-name" maxlength="255" name="assigment-0-name" readonly="readonly" type="text"
               value="Офисное помещение">
    </label>

    <input id="id_assigment-0-id" name="assigment-0-id" type="hidden">
    <input id="id_assigment-0-firm" name="assigment-0-firm" type="hidden">
</div>
{% for item in items %}
    <div class="checkbox fll component" id="component-{{ forloop.counter }}">
        <input id="id_assigment-{{ forloop.counter }}-active" name="assigment-{{ forloop.counter }}-active"
               type="checkbox">
        <label for="id_assigment-{{ forloop.counter }}-active"><span style="top: 6px;"><i
                class="fa fa-check"></i></span>
            <input id="id_assigment-{{ forloop.counter }}-name" maxlength="255"
                   name="assigment-{{ forloop.counter }}-name" readonly="readonly" type="text"
                   value="{{ item.name }}">
        </label>

        <input id="id_assigment-{{ forloop.counter }}-id" name="assigment-{{ forloop.counter }}-id" type="hidden">
        <input id="id_assigment-{{ forloop.counter }}-firm" name="assigment-{{ forloop.counter }}-firm" type="hidden">
    </div>
{% endfor %}
<div class="checkbox fll action-button">
    <a href="#" id="add-type">Добавить назначение</a>
</div>
