<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Документ для подписи</title>
</head>
<style>
    body {
        margin: 50px 20px 50px 50px;
        font-family: "Times New Roman", sans-serif;
        font-size: 12px;
        line-height: 24px;
    }
</style>
<body>
<div class="date" style="float: left;">
    «_____» __________ 20__ г.<br>
    исх. №
</div>
<div style="float: right; text-align: right;">
    В Комиссию по Экологии
</div>
<div style="clear: both;"></div>
<div style="margin-top: 150px; text-indent: 25px; margin-bottom: 130px; clear: both;">
Настоящим письмом уведомляем, что {{ org.name }} (ИНН/КПП: {{ org.inn }}/{{ org.kpp }}) в соответствии с Порядком ведения кадастра отходов,
внесло в Систему учета отходов Ижевской области информацию в виде пакета сведений {{ user.id }}/2016 за 2015 отчетный
год.
</div>
<div style="margin-bottom: 20px;">Контрольные суммы пакета сведений:</div>
<table style="width: 100%; margin-bottom: 70px;">
    <tr>
        <td width="40%">
            <img src="{{ MEDIA_URL }}bars/bar-1-{{ user.id }}.jpg" style="width: 322px" alt=""/>

        </td>
        <td width="20%"></td>
        <td width="40%">
            <img src="{{ MEDIA_URL }}bars/bar-2-{{ user.id }}.jpg" style="width: 322px" alt=""/>
        </td>
    </tr>
</table>
<table style="width: 100%; margin-bottom: 70px;">
    <tr>
        <td width="50%">Руководитель</td>
        <td width="50%">{{ org.director }}</td>
    </tr>
</table>

<script>
    window.print();
</script>
</body>
</html>