{% load template_tags %}{% with user|get_forms_user as forms %}<?xml version="1.0" encoding="utf-8"?>
<data_packet>
    {% for firm in user.request_users.all %}
    <organization>
        <name>{{ firm.name|default:'' }}</name>
        <email>{{ firm.email|default:'' }}</email>
        <phone>{{ firm.phone|default:'' }}</phone>
        <inn>{{ firm.inn|default:'' }}</inn>
        <ogrn>{{ firm.bin|default:'' }}</ogrn>
        <kpp>{{ firm.kpp|default:'' }}</kpp>
        <okved>{{ firm.okved|default:'' }}</okved>
        <director>{{ firm.director|default:'' }}</director>
        <address>{{ firm.address|default:'' }}</address>
        <contract>{{ firm.contract|yesno:'1,0' }}</contract>
        {% if firm.assigment.count %}
            <activity>
            {% for item in firm.assigment.all %}
                <item>{{ item.name|default:'' }}</item>
            {% endfor %}
            </activity>
        {% endif %}
    </organization>
    {% endfor %}
    {% if user.wastes_creator.exists %}
    <waste_generated>
        {% for w in user.wastes_creator.all %}
            {% if w.active %}
                <waste>
                    <fkko_code>{{ w.fkko.code }}</fkko_code>
                    <fkko_name>{{ w.fkko.name }}</fkko_name>
                    <compositions>{{ w.compositions|yesno:'1,0' }}</compositions>
                    <appearance>{{ w.appearance|default:'' }}</appearance>
                    <passport>{{ w.passport|yesno:'1,0' }}</passport>
                    <approved>{{ w.approved|yesno:'1,0' }}</approved>
                    <agreed>{{ w.agreed|yesno:'1,0' }}</agreed>
                    <date_approved>{{ w.date_approved|date:'d.m.Y'|default:'' }}</date_approved>
                    <process_name>{{ w.process_name|default:'' }}</process_name>
                    <product>{{ w.product|default:'' }}</product>
                    {% if w.wastes.count %}
                        <components>
                            {% for item in w.wastes.all %}
                                {% if item.active %}
                                    <component>
                                        <name>{{ item.name|default:'' }}</name>
                                        <mass>{{ item.mass|default:'' }}</mass>
                                    </component>
                                {% endif %}
                            {% endfor %}
                        </components>
                    {% endif %}
                </waste>
            {% endif %}
        {% endfor %}
    </waste_generated>
    {% endif %}
    {% if not 'form_7' in forms %}
    <structure>
        {% for structure in user.waste_creator.all %}
            <office>
                <address>{{ structure.address|default:'' }}</address>
                {% if structure.building %}
                    <building>{{ structure.building|default:'' }}</building>
                {% endif %}
                {% if structure.number %}
                    <number>{{ structure.number|default:'' }}</number>
                {% endif %}
                 {% if structure.reasons_use %}
                    <reasons_use>{{ structure.reasons_use|default:'' }}</reasons_use>
                {% endif %}
                {% if structure.org_1 %}
                    <firm>
                        <name>{{ structure.org_1|default:'' }}</name>
                        <inn>{{ structure.org_1_inn|default:'' }}</inn>
                        <ogrn>{{ structure.org_1_ogrn|default:'' }}</ogrn>
                    </firm>
                {% endif %}
                {% if structure.org_2 %}
                    <firm_owner>
                        <name>{{ structure.org_2|default:'' }}</name>
                        <inn>{{ structure.org_2_inn|default:'' }}</inn>
                        <ogrn>{{ structure.org_2_ogrn|default:'' }}</ogrn>
                    </firm_owner>
                {% endif %}
                 {% if structure.org_3 %}
                    <firm_transport>
                        <name>{{ structure.org_3|default:'' }}</name>
                        <inn>{{ structure.org_3_inn|default:'' }}</inn>
                        <ogrn>{{ structure.org_3_ogrn|default:'' }}</ogrn>
                    </firm_transport>
                {% endif %}
                <agreement>{{ structure.agreement|default:'' }}</agreement>
                <date_agreement>{{ structure.date_agreement }}</date_agreement>
                <category>{{ structure.category|default:'' }}</category>
                <square>{{ structure.square|default:'' }}</square>
                <people>{{ structure.people|default:'' }}</people>
                <qty>{{ structure.qty|default:'' }}</qty>
                {% if structure.tko %}
                    <tko>{{ structure.tko|default:'' }}</tko>
                {% endif %}
                {% if structure.email %}
                    <email>{{ structure.email|default:'' }}</email>
                {% endif %}
                {% if structure.phone %}
                    <phone>{{ structure.phone|default:'' }}</phone>
                {% endif %}
                <comment>{{ structure.comment|default:'' }}</comment>
                <lat>{{ structure.lat|default:'' }}</lat>
                <lon>{{ structure.lon|default:'' }}</lon>
                {% if structure.wastes.count %}
                    <wastes>
                        {% for item in structure.wastes.all %}
                            {% if item.active %}
                                <waste>
                                    <code>{{ item.fkko.code|default:'' }}</code>
                                    <mass>{{ item.name|default:'0' }}</mass>
                                </waste>
                            {% endif %}
                        {% endfor %}
                    </wastes>
                {% endif %}
            </office>
        {% endfor %}
    </structure>
    {% endif %}
    {% if user.contract_garbage_creator.exists %}
        <contracts>
            {% for item in user.contract_garbage_creator.all %}
                <contract>
                    <number>{{ item.number }}</number>
                    <contract_date>{{ item.contract_date|date:'d.m.y' }}</contract_date>
                    {% if item.org_1 %}
                    <firm_client>
                        <name>{{ item.org_1|default:'' }}</name>
                        <inn>{{ item.org_1_inn|default:'' }}</inn>
                        <ogrn>{{ item.org_1_ogrn|default:'' }}</ogrn>
                    </firm_client>
                    {% endif %}
                {% if item.tariff %}
                <tariff>{{ item.tariff|default:'' }}</tariff>
                {% endif %}
                <measure>{{ item.measure|default:'' }}</measure>
                <capacity_1>{{ item.capacity_1|default:'' }}</capacity_1>
                <capacity_2>{{ item.capacity_2|default:'' }}</capacity_2>
                <capacity_3>{{ item.capacity_3|default:'' }}</capacity_3>
                <tariff_1>{{ item.tariff_1|default:'' }}</tariff_1>
                <tariff_2>{{ item.tariff_2|default:'' }}</tariff_2>
                <tariff_3>{{ item.tariff_3|default:'' }}</tariff_3>
                <total_1>{{ item.total_1|default:'' }}</total_1>
                <total_2>{{ item.total_2|default:'' }}</total_2>
                <total_3>{{ item.total_3|default:'' }}</total_3>
                <periodicity>{{ item.periodicity|default:'' }}</periodicity>
                {% if item.point %}
                <point>{{ item.point|default:'' }}</point>
                {% endif %}
                {% if item.files.exists %}
                    <files>
                        {% for file in item.files.all %}
                            <file>{{ file.title }}</file>
                        {% endfor %}
                    </files>
                {% endif %}
                {% if item.firms.exists %}
                    <firms>
                        {% for firm in item.firms.all %}
                            <address>{{ firm.address }}</address>
                        {% endfor %}
                    </firms>
                {% endif %}
                {% if item.houses.exists %}
                    <houses>
                        {% for firm in item.houses.all %}
                            <address>{{ firm.address }}</address>
                        {% endfor %}
                    </houses>
                {% endif %}
                </contract>
            {% endfor %}
        </contracts>
    {% endif %}
    <platforms>
        {% for platform in user.platform_creator.all %}
            <platform>
                <number>{{ platform.number|default:'' }}</number>
                <address>{{ platform.address|default:'' }}</address>
                <mkd>{{ platform.mkd|default:'' }}</mkd>
                <lat>{{ platform.lat|default:'' }}</lat>
                <lon>{{ platform.lon|default:'' }}</lon>
                <type>{{ platform.type|default:'' }}</type>
                <surface>{{ platform.surface|default:'' }}</surface>
                <fences>{{ platform.fences|default:'' }}</fences>
                <qty_container>{{ platform.qty_container|default:'' }}</qty_container>
                <capacity_container>{{ platform.capacity_container|default:'' }}</capacity_container>
                <place_kgm>{{ platform.place_kgm|default:'' }}</place_kgm>
                <dispose>{{ platform.dispose|default:'' }}</dispose>
                {% if platform.org_1 %}
                    <firm_operator>
                        <name>{{ platform.org_1|default:'' }}</name>
                        <inn>{{ platform.org_1_inn|default:'' }}</inn>
                        <ogrn>{{ platform.org_1_ogrn|default:'' }}</ogrn>
                    </firm_operator>
                {% endif %}
                {% if platform.org_2 %}
                    <firm_balance>
                        <name>{{ platform.org_2|default:'' }}</name>
                        <inn>{{ platform.org_2_inn|default:'' }}</inn>
                        <ogrn>{{ platform.org_2_ogrn|default:'' }}</ogrn>
                    </firm_balance>
                {% endif %}
                {% if platform.containers.count %}
                    <containers>
                        {% for item in platform.containers.all %}
                            <container>
                                <number>{{ item.number|default:'' }}</number>
                                <material>{{ item.material|default:'' }}</material>
                                <capacity>{{ item.capacity|default:'' }}</capacity>
                                {% if item.org_1 %}
                                    <firm_balance>
                                        <name>{{ item.org_1|default:'' }}</name>
                                        <inn>{{ item.org_1_inn|default:'' }}</inn>
                                        <ogrn>{{ item.org_1_ogrn|default:'' }}</ogrn>
                                    </firm_balance>
                                {% endif %}
                                 {% if item.org_2 %}
                                    <firm_operator>
                                        <name>{{ item.org_2|default:'' }}</name>
                                        <inn>{{ item.org_2_inn|default:'' }}</inn>
                                        <ogrn>{{ item.org_2_ogrn|default:'' }}</ogrn>
                                    </firm_operator>
                                {% endif %}
                                <dispose>{{ item.dispose|default:'' }}</dispose>
                            </container>
                        {% endfor %}
                    </containers>
                {% endif %}
            </platform>
        {% endfor %}
    </platforms>
{% if user.staff_creator.exists %}
    <staff>
     {% for item in user.staff_creator.all %}
        <personal>
            <job>{{ item.job|default:'' }}</job>
            <qty_staff>{{ item.qty_staff|default:'' }}</qty_staff>
            <qty_out>{{ item.qty_out|default:'' }}</qty_out>
            <money>{{ item.money|default:'' }}</money>
            <comment>{{ item.comment|default:'' }}</comment>
        </personal>
     {% endfor %}
    </staff>
{% endif %}
{% if user.base_creator.exists %}
    <bases>
     {% for item in user.base_creator.all %}
        <base>
            <name>{{ item.name|default:'' }}</name>
            <address>{{ item.address|default:'' }}</address>
            <lat>{{ item.lat|default:'' }}</lat>
            <lon>{{ item.lon|default:'' }}</lon>
            <qty_cars>{{ item.qty_cars|default:'' }}</qty_cars>
            <area>{{ item.area|default:'' }}</area>
            <service>{{ item.service|default:'' }}</service>
            <reasons_use>{{ item.reasons_use|default:'' }}</reasons_use>
            {% if item.org_1 %}
                <firm_operator>
                    <name>{{ item.org_1|default:'' }}</name>
                    <inn>{{ item.org_1_inn|default:'' }}</inn>
                    <ogrn>{{ item.org_1_ogrn|default:'' }}</ogrn>
                </firm_operator>
            {% endif %}
            {% if item.org_2 %}
                <firm_balance>
                    <name>{{ item.org_2|default:'' }}</name>
                    <inn>{{ item.org_2_inn|default:'' }}</inn>
                    <ogrn>{{ item.org_2_ogrn|default:'' }}</ogrn>
                </firm_balance>
            {% endif %}
        </base>
     {% endfor %}
    </bases>
{% endif %}
{% if user.point_creator.exists %}
    <unload_points>
    {% for item in user.point_creator.all %}
        <unload_point>
            <address>{{ item.address|default:'' }}</address>
            <lat>{{ item.lat|default:'' }}</lat>
            <lon>{{ item.lon|default:'' }}</lon>
            {% if item.org_1 %}
                <firm>
                    <name>{{ item.org_1|default:'' }}</name>
                    <inn>{{ item.org_1_inn|default:'' }}</inn>
                    <ogrn>{{ item.org_1_ogrn|default:'' }}</ogrn>
                </firm>
            {% endif %}
            <deadline_doc>{{ item.deadline_doc|date:'d.m.y'|default:'' }}</deadline_doc>
            <number_doc>{{ item.number_doc|default:'' }}</number_doc>
            <date_doc>{{ item.date_doc|date:'d.m.y'|default:'' }}</date_doc>
            <limit>{{ item.limit|default:'' }}</limit>
            <limit_mesure>{{ item.limit_mesure|default:'' }}</limit_mesure>
            <capacity_1>{{ item.capacity_1|default:'' }}</capacity_1>
            <capacity_2>{{ item.capacity_2|default:'' }}</capacity_2>
            <capacity_3>{{ item.capacity_3|default:'' }}</capacity_3>
            <tariff_1>{{ item.tariff_1|default:'' }}</tariff_1>
            <tariff_2>{{ item.tariff_2|default:'' }}</tariff_2>
            <tariff_3>{{ item.tariff_3|default:'' }}</tariff_3>
            <total_1>{{ item.total_1|default:'' }}</total_1>
            <total_2>{{ item.total_2|default:'' }}</total_2>
            <total_3>{{ item.total_3|default:'' }}</total_3>
        </unload_point>
    {% endfor %}
    </unload_points>
{% endif %}
{% if user.transport_creator.exists %}
    <autopark>
    {% for item in user.transport_creator.all %}
        <auto>
            <brand>{{ item.brand|default:'' }}</brand>
            <model>{{ item.model|default:'' }}</model>
            <number>{{ item.number|default:'' }}</number>
            <vin_number>{{ item.vin_number|default:'' }}</vin_number>
            <equipment>{{ item.equipment|default:'' }}</equipment>
            <year>{{ item.year|default:'' }}</year>
            <mileage>{{ item.mileage|default:'' }}</mileage>
            <status>{{ item.status|default:'' }}</status>
            <euro>{{ item.euro|default:'' }}</euro>
            <capacity>{{ item.capacity|default:'' }}</capacity>
            <carrying_capacity>{{ item.carrying_capacity|default:'' }}</carrying_capacity>
            <reasons_use>{{ item.reasons_use|default:'' }}</reasons_use>
            <intensity>{{ item.intensity|default:'' }}</intensity>
            <gps>{{ item.gps|default:'' }}</gps>
            <gps_model>{{ item.gps_model|default:'' }}</gps_model>
            <gps_firm>{{ item.gps_firm|default:'' }}</gps_firm>
        </auto>
    {% endfor %}
    </autopark>
{% endif %}
{% if user.house_creator.exists %}
    <houses>
    {% for item in user.house_creator.all %}
        <house>
            <address>{{ item.address|default:'' }}</address>
            <house_type>{{ item.house_type|default:'' }}</house_type>
            <qty_chute>{{ item.qty_chute|default:'' }}</qty_chute>
            <qty_people>{{ item.qty_people|default:'' }}</qty_people>
            <square_1>{{ item.square_1|default:'' }}</square_1>
            <square_2>{{ item.square_2|default:'' }}</square_2>
            <square_3>{{ item.square_3|default:'' }}</square_3>
            <norm>{{ item.norm|default:'' }}</norm>
            <norm_measure>{{ item.norm_measure|default:'' }}</norm_measure>
            <fact>{{ item.square_3|default:'' }}</fact>
            <fact_measure>{{ item.fact_measure|default:'' }}</fact_measure>
            <lat>{{ item.lat|default:'' }}</lat>
            <lon>{{ item.lon|default:'' }}</lon>
        </house>
    {% endfor %}
    </houses>
{% endif %}
</data_packet>
{% endwith %}