{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый объект' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name|safe }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">
                <div class="ins">

                    {#                    {% if not object %}#}
                    {#                        <p class="fill-form" style="margin-top: 15px;"><strong id="input-filling">Заполните#}
                    {#                            параметры</strong></p>#}
                    {#                    {% endif %}#}

                    {% for field in form %}

                        {% if field.is_hidden %}
                            {{ field }}
                        {% else %}
                            {% if field.name == 'org_1' or field.name == 'org_2' or field.name == 'org_3' %}
                                <div class="form-item org">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% if field.name == 'org_1' %}
                                        <div class="datum">
                                            <a class="edit t-help" title="Редактировать" href="#"></a>

                                            <div class="show">
                                                ИНН: <span class="change-org_1_inn">{{ object.org_1_inn }}</span>,
                                                ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn }}</span>
                                            </div>
                                            <div class="hide">
                                                <div class="inn">
                                                    <div class="form-item">
                                                        <label>ИНН</label>
                                                        {{ form.org_1_inn }}
                                                    </div>
                                                </div>
                                                <div class="ogrn">

                                                    <div class="form-item">
                                                        <label>ОГРН</label>
                                                        {{ form.org_1_ogrn }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                {% if field.name == 'org_2' %}
                                     <div class="datum">
                                            <a class="edit t-help" title="Редактировать" href="#"></a>

                                            <div class="show">
                                                ИНН: <span class="change-org_2_inn">{{ object.org_2_inn }}</span>,
                                                ОГРН: <span class="change-org_2_ogrn">{{ object.org_2_ogrn }}</span>
                                            </div>
                                            <div class="hide">
                                                <div class="inn">
                                                    <div class="form-item">
                                                        <label>ИНН</label>
                                                        {{ form.org_2_inn }}
                                                    </div>
                                                </div>
                                                <div class="ogrn">

                                                    <div class="form-item">
                                                        <label>ОГРН</label>
                                                        {{ form.org_2_ogrn }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                    {% if field.name == 'org_3' %}
                                        <div class="datum">
                                            <a class="edit t-help" title="Редактировать" href="#"></a>

                                            <div class="show">
                                                ИНН: <span class="change-org_3_inn">{{ object.org_3_inn }}</span>,
                                                ОГРН: <span class="change-org_3_ogrn">{{ object.org_3_ogrn }}</span>
                                            </div>
                                            <div class="hide">
                                                <div class="inn">
                                                    <div class="form-item">
                                                        <label>ИНН</label>
                                                        {{ form.org_3_inn }}
                                                    </div>
                                                </div>
                                                <div class="ogrn">

                                                    <div class="form-item">
                                                        <label>ОГРН</label>
                                                        {{ form.org_3_ogrn }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                    {% if field.help_text %}
                                        <div class="helper">{{ field.help_text }}</div>
                                    {% endif %}
                                </div>
                            {% else %}
                                {% if field.name != 'org_1_inn' and  field.name != 'org_1_ogrn' and field.name != 'org_2_inn' and  field.name != 'org_2_ogrn' and field.name != 'org_3_inn' and  field.name != 'org_3_ogrn' %}
                                    {% if not field.field.widget.attrs.class == 's-check' %}
                                        <div class="form-item">
                                            {{ field.label_tag }}
                                            {{ field }}
                                            {% if field.help_text %}
                                                <div class="helper">{{ field.help_text }}</div>
                                            {% endif %}
                                        </div>
                                    {% else %}
                                        <div class="checkbox" style="margin-bottom: 15px;">
                                            {{ field }}
                                            <label for="{{ field.id_for_label }}"><span><i
                                                    class="fa fa-check"></i></span>{{ field.label }}</label>
                                        </div>
                                    {% endif %}
                                {% endif %}

                            {% endif %}


                        {% endif %}

                    {% endfor %}


                    <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                 {% if object %}
                <a class="btn blend-red flr" style="width: 95px;" onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
            {% endif %}

                    <div class="clr"></div>
                </div>
            </div>

        </form>

    </div>


</div>


