{% for item in pager.object_list %}
    <div class="item transport {% if item.draft %}draft{% endif %}" data-id="{{ item.id }}">
        <div class="icon-category type-1"></div>
        <div class="name">
            <strong>{{ item }}</strong><br>
            <span>{{ item.get_sub_name|safe }}</span>
        </div>
    {% if item.get_active_property %}
        <div class="checkbox document t-item">
            <input id="active-{{ item.id }}" {% if item.active %}checked{% endif %} name="active" type="checkbox"/>
            <label for="active-{{ item.id }}"><i class="fa fa-check"></i></label>
        </div>
    {% endif %}
    </div>

{% endfor %}
{% if pager.has_next %}
    <div class="loader post" data-next="{{ pager.next_page_number }}">
        <i class="fa fa-spinner fa-pulse"></i>
    </div>
{% endif %}
