{% extends 'base.html' %}
{% block scripts %}

    <link href="https://dadata.ru/static/css/lib/suggestions-15.12.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://dadata.ru/static/js/lib/jquery.suggestions-15.12.min.js"></script>
    <link href="{{ STATIC_URL }}css/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/platforms.js?v=1.1"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/map_platforms.js"></script>
    <script src="//api-maps.yandex.ru/2.1.34/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script>
        var map;
        ymaps.ready(init_map);

    </script>

{% endblock %}

{% block content %}

    <div class="work-area">

        <div id="map"></div>

        <div class="d-height left-panel fll">

            <div class="top-filter">

                <input id="id_search" name="search" placeholder="Поиск по ID адресу" class="input search" type="text"/>



            </div>

            <div class="scroll">
                <div class="list-items">
                    <div class="loader">
                        <i class="fa fa-spinner fa-pulse"></i>
                    </div>
                </div>
            </div>

            <div class="bottom-panel">
                <div class="inner">
                    <a class="btn gray" id="add-object" href="#">Добавить площадку</a>
                </div>
            </div>


        </div>


        <div class="clr"></div>
    </div>

       <div id="popup_fields" style="display: none;" class="popup">
        <h2>Не заполнены важные поля</h2>
        <p>Следующие поля являются важными, и мы рекомендуем их заполнить:</p>
        <ul>
            <li>asdfasdfasd</li>
            <li>asdfasdfasd</li>
            <li>asdfasdfasd</li>
        </ul>
        <p>Однако, вы можете отложить заполнение этих данных и сохранить объект.</p>
        <a class="btn green fll" onclick="$.fancybox.close();saveObjectPlatform(); return false;" style="margin-right: 20px;" href="#">Сохранить</a>
        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Заполнить поля</a>
        <div class="clr"></div>
    </div>

    <div id="delete_object" style="display: none;" class="popup">
        <h2>Удалить объект</h2>
        <p>Вы уверены, что хотите удалить данный объект?</p>
        <a class="btn red fll" onclick="$.fancybox.close();deleteObject('ContainerPlatform', $('.edit-panel').data('id')); return false;" style="margin-right: 20px;" href="#">Удалить</a>
        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Отмена</a>
        <div class="clr"></div>
    </div>

    <div id="delete_object2" style="display: none;" class="popup">
        <h2>Удалить объект</h2>
        <p>Вы уверены, что хотите удалить данный объект?</p>
        <a class="btn red fll" onclick="$.fancybox.close();deleteContainer($('.edit-panel').data('id')); return false;" style="margin-right: 20px;" href="#">Удалить</a>
        <a class="btn orange fll" onclick="$.fancybox.close(); return false;" href="#">Отмена</a>
        <div class="clr"></div>
    </div>

{% endblock %}