{% load pytils_numeral template_tags %}
{% with user|get_forms_user as forms %}
<div class="edit-panel no-bg fll object edit-garbage" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>Контейнерная площадка №{{ object.container.number }}{% if not object %}
                {{ platform.number }}{% endif %}</strong><br>

            <p>Контейнер <span class="change-number">{{ object.number }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">
                <div class="ins">

                    {% if not object %}
                        <p class="fill-form" style="margin-top: 15px;"><strong id="input-filling">Заполните
                            параметры</strong></p>{% endif %}

                    <div class="form-item">
                        {{ form.number.label_tag }}
                        {{ form.number }}
                    </div>


                    <div class="form-item">
                        {{ form.material.label_tag }}
                        {{ form.material }}
                    </div>

                    <div class="form-item">
                        {{ form.capacity.label_tag }}
                        {{ form.capacity }}
                    </div>

                 {% if user.is_superuser or 'form_22' in forms %}
                            <div class="form-item">
                                {{ form.dispose.label_tag }}
                                {{ form.dispose }}
                            </div>
                        {% endif %}
{% if not 'form_24' in forms %}
                    <div class="form-item">
                        {{ form.org_1.label_tag }}
                        {{ form.org_1 }}
                        <div class="datum">
                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_1_inn">{{ object.org_1_inn|default:'' }}</span>,
                                ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn|default:'' }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_1_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_1_ogrn }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        {{ form.org_2.label_tag }}
                        {{ form.org_2 }}
                        <div class="datum">

                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_2_inn">{{ object.org_2_inn|default:'' }}</span>,
                                ОГРН: <span class="change-org_2_ogrn">{{ object.org_2_ogrn|default:'' }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_2_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_2_ogrn }}
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
{% endif %}



                    {{ form.creator }}
                    {{ form.container }}


                    <a class="btn orange fll container-item" style="width: 95px;" id="save-object"
                       href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                    {% if object %}
                        <a class="btn blend-red flr" style="width: 95px;"
                           onclick="$.fancybox('#delete_object2'); return false;" href="#">Удалить</a>
                    {% endif %}
                    <div class="clr"></div>

                </div>
            </div>
    {% if 'form_22' in forms %}
                    <script>
                        if ($('#id_dispose').val() == '') {
                            $('#id_dispose').val('Несортированные отходы');
                        }
                    </script>
                {% endif %}

        </form>

    </div>


</div>

{% endwith %}
