{% load pytils_numeral template_tags %}
{% with user|get_forms_user as forms %}
{% if not active %}<div class="item transport {% if item.draft %}draft{% endif %}" data-id="{{ item.id }}">{% endif %}
    <div class="icon-category type-1"></div>
    <div class="name">
        <strong>Контейнерная площадка  {% if not 'form_24' in forms %}№</strong><strong class="change-number">{{ item.number }}{% endif %}</strong><br>
        <span class="change-address">{{ item.address }}</span>
    </div>
    <div class="drop-list">
        {% for container in item.containers.all %}
            <div class="items garbage" data-id="{{ container.id }}">
                <span>Контейнер {{ container.number }}</span>

                <div class="progressbar t-item" title="{{ container.capacity }} кб.м.">
                    <div class="ins" style="width: {{ container.get_fill|floatformat:0 }}%;"></div>
                </div>
                <a href="#" class="close remove-container t-item" title="Удалить"></a>
            </div>
        {% endfor %}
        <a href="#" class="add">Добавить контейнер</a>
    </div>
{% if not active %}</div>{% endif %}
{% endwith %}




