{% load pytils_numeral template_tags %}
{% with user|get_forms_user as forms %}
<div class="prompt object" data-id="{{ item.id }}">
    <div class="ins">
        <div class="top">
            <div class="i"></div>
            <strong>Контейнерная площадка {% if not 'form_24' in forms %}№</strong><strong class="change-number">{{ item.number }}{% endif %}</strong><br>
            <span class="change-address">{{ item.address }}</span>
        </div>
        {% for container in item.containers.all %}
            <div class="items garbage" data-id="{{ container.id }}">
                <div class="progressbar t-item" title="{{ container.capacity }} кб.м.">
                    <div class="ins" style="width: {{ container.get_fill|floatformat:0 }}%;"></div>
                </div>
                <a href="#" class="close remove-container t-item" title="Удалить"></a>
            </div>
        {% endfor %}
    </div>
</div>
{% endwith %}