{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый объект' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">
                <div class="ins">


                    {% for field in form %}

                        {% if field.is_hidden %}
                            {{ field }}
                        {% endif %}

                    {% endfor %}

                    <div class="form-item">
                        {{ form.address.label_tag }}
                        {{ form.address }}
                        {% if form.address.help_text %}
                            <div class="helper">{{ form.address.help_text }}</div>
                        {% endif %}
                    </div>

                <div class="form-item">
                        {{ form.house_type.label_tag }}
                        {{ form.house_type }}
                    </div>

                <div class="form-item">
                        {{ form.qty_chute.label_tag }}
                        {{ form.qty_chute }}
                    </div>

                <div class="form-item">
                        {{ form.qty_people.label_tag }}
                        {{ form.qty_people }}
                    </div>

                <div class="name-block">Площадь (кв.м.)</div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>Жилая</label>
                                    {{ form.square_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>Нежилая</label>
                                    {{ form.square_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>Всего</label>
                                    {{ form.square_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>


                    <div class="row half" style="overflow: visible;">
                        <div class="form-item" style="width: 50%;">
                            <div class="wrap-item">
                                {{ form.norm.label_tag }}
                                {{ form.norm }}
                            </div>
                        </div>
                        <div class="form-item" style="width: 50%;">
                            <div class="wrap-item">
                                <label for="id_norm_measure">Единица<br> измерения:</label>
                                {{ form.norm_measure }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>


                    <div class="row half" style="overflow: visible;">
                        <div class="form-item" style="width: 50%;">
                            <div class="wrap-item">
                                {{ form.fact.label_tag }}
                                {{ form.fact }}
                            </div>
                        </div>
                        <div class="form-item" style="width: 50%;">
                            <div class="wrap-item">
                                <label for="id_fact_measure">Единица<br> измерения:</label>
                                {{ form.fact_measure }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>







                    <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                    {% if object %}
                        <a class="btn blend-red flr" style="width: 95px;"
                           onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
                    {% endif %}

                    <div class="clr"></div>
                </div>
            </div>

        </form>

    </div>


</div>


