{% load pytils_numeral %}
<div class="d-height edit-panel" data-id="{{ object.id|default:'new' }}">
    <div class="inner-area">
        <div class="wrap">
            <div class="header-form">

                <div class="object transport" data-id="{{ object.id|default:'new' }}">

                    <div class="icon-category type-1"></div>
                    <div class="name">
                        <strong class="change-job">{% if object %}{{ object.job }}{% else %}
                            {{ name|default:'Новый объект' }}{% endif %} </strong>
                        <br>
                        <span>{% if object %}{{ object.qty_staff|get_plural:' штатный, штатных, штатных' }}{% else %}0 штатных{% endif %}</span>,
                        <span>{% if object %}{{ object.qty_out|get_plural:' внештатный, внештатных, внештатных' }}{% else %}0 внештатных{% endif %}</span>
                    </div>

                </div>

                <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>
                {#                <a class="print t-help" title="Распечатать" href="#"></a>#}

            </div>

            <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">

                {% if not object %}
                    <p class="fill-form"><strong id="input-filling">Заполните параметры</strong></p>{% endif %}

                <div class="base-form">


                    <div class="form-item">
                        {{ form.job.label_tag }}
                        {{ form.job }}
                    </div>

                    <div class="form-item">
                        {{ form.qty_staff.label_tag }}
                        {{ form.qty_staff }}
                    </div>

                    <div class="form-item">
                        {{ form.qty_out.label_tag }}
                        {{ form.qty_out }}
                    </div>

                    <div class="form-item">
                        {{ form.money.label_tag }}
                        {{ form.money }}
                    </div>

                    <div class="form-item">
                        {{ form.comment.label_tag }}
                        {{ form.comment }}
                    </div>

                </div>



                    {{ form.creator }}

            </form>


        </div>

    </div>


    <div class="bottom-panel">
        <div class="inner">
            <a class="btn orange fll" id="save-object" href="#">Сохранить</a>
            <a class="btn transparent fll" onclick="closeEdit();return false;" href="#">Отмена</a>
              {% if object %}
                  <a class="btn blend-red flr" style="width: 95px;" onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
            {% endif %}
        </div>
    </div>

</div>


