{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form wider form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый объект' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">

                <div class="tabber">
                    <a href="#tab-1" class="active"><span>Общие сведения</span></a>
                    <a href="#tab-2"><span>Отходы</span></a>
                </div>

                <div class="ins">

                    <div id="tab-1" class="area">

                        {% for field in form %}

                            {% if field.is_hidden %}
                                {{ field }}
                            {% else %}
                                {% if field.name == 'org_1' or field.name == 'org_2' or field.name == 'org_3' %}
                                    <div class="form-item org">
                                        {{ field.label_tag }}
                                        {{ field }}
                                        {% if field.name == 'org_1' %}
                                            <div class="datum">
                                                <a class="edit t-help" title="Редактировать" href="#"></a>

                                                <div class="show">
                                                    ИНН: <span class="change-org_1_inn">{{ object.org_1_inn }}</span>,
                                                    ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn }}</span>
                                                </div>
                                                <div class="hide">
                                                    <div class="inn">
                                                        <div class="form-item">
                                                            <label>ИНН</label>
                                                            {{ form.org_1_inn }}
                                                        </div>
                                                    </div>
                                                    <div class="ogrn">

                                                        <div class="form-item">
                                                            <label>ОГРН</label>
                                                            {{ form.org_1_ogrn }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                        {% if field.name == 'org_2' %}
                                            <div class="datum">
                                                <a class="edit t-help" title="Редактировать" href="#"></a>

                                                <div class="show">
                                                    ИНН: <span class="change-org_2_inn">{{ object.org_2_inn }}</span>,
                                                    ОГРН: <span class="change-org_2_ogrn">{{ object.org_2_ogrn }}</span>
                                                </div>
                                                <div class="hide">
                                                    <div class="inn">
                                                        <div class="form-item">
                                                            <label>ИНН</label>
                                                            {{ form.org_2_inn }}
                                                        </div>
                                                    </div>
                                                    <div class="ogrn">

                                                        <div class="form-item">
                                                            <label>ОГРН</label>
                                                            {{ form.org_2_ogrn }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                        {% if field.name == 'org_3' %}
                                            <div class="datum">
                                                <a class="edit t-help" title="Редактировать" href="#"></a>

                                                <div class="show">
                                                    ИНН: <span class="change-org_3_inn">{{ object.org_3_inn }}</span>,
                                                    ОГРН: <span class="change-org_3_ogrn">{{ object.org_3_ogrn }}</span>
                                                </div>
                                                <div class="hide">
                                                    <div class="inn">
                                                        <div class="form-item">
                                                            <label>ИНН</label>
                                                            {{ form.org_3_inn }}
                                                        </div>
                                                    </div>
                                                    <div class="ogrn">

                                                        <div class="form-item">
                                                            <label>ОГРН</label>
                                                            {{ form.org_3_ogrn }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                        {% if field.help_text %}
                                            <div class="helper">{{ field.help_text }}</div>
                                        {% endif %}
                                    </div>
                                {% else %}
                                    {% if field.name != 'org_1_inn' and  field.name != 'org_1_ogrn' and field.name != 'org_2_inn' and  field.name != 'org_2_ogrn' and field.name != 'org_3_inn' and  field.name != 'org_3_ogrn' %}
                                        {% if not field.field.widget.attrs.class == 's-check' %}
                                            <div class="form-item">
                                                {{ field.label_tag }}
                                                {{ field }}
                                                {% if field.help_text %}
                                                    <div class="helper">{{ field.help_text }}</div>
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <div class="checkbox" style="margin-bottom: 15px;">
                                                {{ field }}
                                                <label for="{{ field.id_for_label }}"><span><i
                                                        class="fa fa-check"></i></span>{{ field.label }}</label>
                                            </div>
                                        {% endif %}
                                    {% endif %}

                                {% endif %}


                            {% endif %}

                        {% endfor %}

                    </div>
                    <div id="tab-2" class="area" style="display: none;">

                        <div class="table-header">
                            <div class="t-left fll">Вид отходов по ФККО</div>
                            <div class="t-right flr">Образовано <br>тонн за 2015 г</div>
                        </div>

                        {{ formset.management_form }}
                        <div class="components">
                            {% if not object %}
                                {% for component in user.profile.wastes_active %}
                                    <div class="table-row" id="waste-{{ forloop.counter0 }}">
                                        <div class="checkbox fll">
                                            <input checked="checked" id="id_wastes-{{ forloop.counter0 }}-active"
                                                   name="wastes-{{ forloop.counter0 }}-active" type="checkbox">
                                            <label for="id_wastes-{{ forloop.counter0 }}-active"><span><i
                                                    class="fa fa-check"></i></span></label>
                                        </div>
                                        <div class="form-item el-fkko fll">
                                            <input class="code-fkko" value="{{ component.fkko.code }}" type="text">
                                            <input id="id_wastes-{{ forloop.counter0 }}-fkko"
                                                   name="wastes-{{ forloop.counter0 }}-fkko" type="hidden"
                                                   value="{{ component.fkko.id }}">

                                            <div class="fk-name">{{ component.fkko.name }}</div>
                                        </div>
                                        <div class="form-item el-mass fll">
                                            <input id="id_wastes-{{ forloop.counter0 }}-name" maxlength="255"
                                                   name="wastes-{{ forloop.counter0 }}-name" type="text" value="">
                                        </div>
                                        <input id="id_wastes-{{ forloop.counter0 }}-firm"
                                               name="wastes-{{ forloop.counter0 }}-firm" type="hidden" value="">
                                        <input id="id_wastes-{{ forloop.counter0 }}-id"
                                               name="wastes-{{ forloop.counter0 }}-id" type="hidden" value="">

                                        <div class="clr"></div>
                                    </div>
                                {% endfor %}

                                <script>

                                    $('#id_wastes-TOTAL_FORMS').attr('value', $('.table-row').size());

                                </script>

                            {% endif %}

                            {% for component in formset %}
                                <div class="table-row" id="waste-{{ forloop.counter0 }}">

                                    <div class="checkbox fll">
                                        {{ component.active }}
                                        <label for="{{ component.active.id_for_label }}"><span><i
                                                class="fa fa-check"></i></span></label>
                                    </div>
                                    <div class="form-item el-fkko fll">
                                        <input class="code-fkko" value="{{ component.instance.fkko.code }}"
                                               type="text"/>
                                        {{ component.fkko }}
                                        <div class="fk-name">{{ component.instance.fkko.name }}</div>
                                    </div>
                                    <div class="form-item el-mass fll">
                                        {{ component.name }}
                                    </div>
                                    {{ component.firm }}
                                    {{ component.id }}
                                    <div class="clr"></div>
                                </div>
                            {% endfor %}

                        </div>
                        <a href="#" id="add-wastes" class="btn gray" style="width: 100%; margin: 50px 0;">Добавить вид
                            отходов</a>


                    </div>


                    <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                    {% if object %}
                        <a class="btn blend-red flr" style="width: 95px;"
                           onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
                    {% endif %}

                    <div class="clr"></div>
                </div>
            </div>

        </form>

    </div>


</div>

<script>

    $('.tabber a').click(function (e) {
        e.preventDefault();
        if (!$(this).is('.active')) {

            $(this).parent().find('a').removeClass('active');
            $(this).addClass('active');
            t = $(this);
            $('.area').hide(0, function () {
                $(t.attr('href')).show(0);
            })
        }
    });

    $('#tab-2').on("setInputs", '.code-fkko', function (e) {
        $(this).autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "/ajax/",
                    dataType: "json",
                    data: {
                        action: 'code_fkko',
                        q: request.term
                    },
                    success: function (data) {
                        response(data);
                    }
                });
            },
            select: function (event, ui) {
                $(this).next().val(ui.item.id);
                $(this).parent().find('.fk-name').html(ui.item.label);
                $(this).val(ui.item.value);
                return false;
            }
        }).autocomplete("instance")._renderItem = function (ul, item) {
            return $("<li>")
                    .append("<a id='" + item.id + "'>" + item.value + '<br>' + item.label + "</a>")
                    .appendTo(ul);
        };

    });

    $('.code-fkko').trigger('setInputs');


    $('#add-wastes').click(function (ev) {
        ev.preventDefault();
        var count = $('.components').children().length;
        var tmplMarkup = $('#component-template').html();
        var compiledTmpl = _.template(tmplMarkup);
        $('div.components').append(compiledTmpl({count: count}));
        $('#id_wastes-TOTAL_FORMS').attr('value', count + 1);
        $('.code-fkko').trigger('setInputs');
    });


</script>

