{% load pytils_numeral %}
<div class="d-height edit-panel" data-id="{{ object.id|default:'new' }}">
    <div class="inner-area">
        <div class="wrap">

            <div class="header-form">

                <div class="object transport" data-id="{{ object.id|default:'new' }}">

                    <div class="icon-category type-1"></div>
                    <div class="name">
                        <strong class="change-job">
                            {% if object %}
                                {{ object }}
                            {% else %}
                                {{ name|default:'Новый объект' }}
                            {% endif %}
                        </strong>

                    </div>

                </div>

                <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>
                {#                <a class="print t-help" title="Распечатать" href="#"></a>#}

            </div>

            <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


                <div class="base-form">


                    <div class="form-item">

                        {{ form.fkko.label_tag }}
                        <input class="require" id="choice_code"
                               {% if object %}value="{{ object.fkko.code|default:'' }}"{% endif %}
                               type="text"/>

                    </div>

                    <div class="clr"></div>

                    <div id="description-fkko">
                        {% if object and object.fkko %}
                            <div class="description-field"
                                 style="margin-bottom: 0;">{{ object.fkko.name|default:'' }}</div>
                        {% endif %}
                    </div>


                    <div class="checkbox" style="margin-bottom: 20px;">
                        {{ form.compositions }}
                        <label for="id_compositions"><span><i
                                class="fa fa-check"></i></span> {{ form.compositions.label }}</label>
                    </div>

                    <div class="clr"></div>

                    <div id="hide-check-1" {% if not object.compositions %}style="display: none;"{% endif %}>
                        <div class="form-item">
                            {{ form.appearance.label_tag }}
                            {{ form.appearance }}
                        </div>

                        {{ formset.management_form }}


                        <div class="sostav">
                            <span>Компонентный состав отхода <a href="#" class="add-component"></a></span>
                        </div>

                        <div class="components">
                            {% for component in formset %}
                                <div id="component-{{ forloop.counter0 }}">
                                    <div class="row">
                                        <div class="form-item" style="width: 2%;">
                                            <div class="wrap-item">

                                                <div class="checkbox">
                                                    {{ component.active }}
                                                    <label style="color: #000000;"
                                                           for="{{ component.active.id_for_label }}"><span
                                                            style="top: 6px;"><i
                                                            class="fa fa-check"></i></span>
                                                    </label>
                                                </div>


                                            </div>
                                        </div>

                                        <div class="form-item" style="width: 49%;">
                                            <div class="wrap-item" style="margin-left: 15px;">
                                                {{ component.name }}
                                            </div>
                                        </div>

                                        <div class="form-item" style="width: 49%;">
                                            <div class="wrap-item" style="margin-left: 15px;">
                                                {{ component.mass }}
                                            </div>
                                        </div>

                                        {{ component.waste }}
                                        {{ component.id }}


                                    </div>

                                </div>
                            {% endfor %}
                        </div>


                    </div>


                    <div class="checkbox" style="margin-bottom: 20px;">
                        {{ form.passport }}
                        <label for="id_passport"><span><i class="fa fa-check"></i></span> {{ form.passport.label }}
                        </label>
                    </div>

                    <div id="hide-check-2" {% if not object.passport %}style="display: none;"{% endif %}>
                        <div class="checkbox fll" style="margin-bottom: 20px;">
                            {{ form.approved }}
                            <label for="id_approved"><span><i class="fa fa-check"></i></span> {{ form.approved.label }}
                            </label>
                        </div>

                        <div class="checkbox fll">
                            {{ form.agreed }}
                            <label for="id_agreed"><span><i class="fa fa-check"></i></span> {{ form.agreed.label }}
                            </label>
                        </div>

                        <div class="clr"></div>


                        <div class="form-item">
                            {{ form.date_approved.label_tag }}
                            {{ form.date_approved }}
                        </div>

                        <div class="form-item">
                            {{ form.process_name.label_tag }}
                            {{ form.process_name }}
                        </div>

                        <div class="form-item">
                            {{ form.product.label_tag }}
                            {{ form.product }}
                        </div>


                    </div>


                </div>


                {% for field in form %}
                    {% if field.is_hidden %}
                        {{ field }}
                    {% endif %}
                {% endfor %}


            </form>

        </div>
    </div>


    <div class="bottom-panel">
        <div class="inner">
            <a class="btn orange fll" id="save-object" href="#">Сохранить</a>
            <a class="btn transparent fll" onclick="closeEdit();return false;" href="#">Отмена</a>
            {% if object %}
                <a class="btn blend-red flr" style="width: 95px;" onclick="$.fancybox('#delete_object'); return false;"
                   href="#">Удалить</a>
            {% endif %}
        </div>
    </div>

</div>

<script>

    $('.sostav .add-component').click(function (ev) {
        ev.preventDefault();
        var count = $('.components').children().length;
        var tmplMarkup = $('#component-template').html();
        var compiledTmpl = _.template(tmplMarkup);
        $('div.components').append(compiledTmpl({count: count}));
        $('#id_wastes-TOTAL_FORMS').attr('value', count + 1);
    });



</script>


