{% load pytils_numeral %}
<div class="d-height edit-panel" data-id="{{ object.id|default:'new' }}">
    <div class="inner-area">
        <div class="wrap">
            <div class="header-form">

                <div class="object transport" data-id="{{ object.id|default:'new' }}">

                    <div class="icon-category type-1"></div>
                    <div class="name">
                        <strong class="change-brand">{% if object %}{{ object.brand }}{% else %}
                            {{ name|default:'Новый объект' }}{% endif %} </strong>
                        <strong class="change-model">{% if object %}{{ object.model }}{% endif %} </strong>
                        <br>
                        <span class="change-number">{{ object.number }}</span>
                    </div>

                </div>

                <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

            </div>

            <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">

                {% if not object %}
                    <p class="fill-form"><strong id="input-filling">Заполните параметры</strong></p>{% endif %}

                <div class="base-form">


                    <div class="row" style="overflow: visible">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.brand.label_tag }}
                                {{ form.brand }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.model.label_tag }}
                                {{ form.model }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.number.label_tag }}
                                {{ form.number }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="row">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.vin_number.label_tag }}
                                {{ form.vin_number }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.equipment.label_tag }}
                                {{ form.equipment }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.year.label_tag }}
                                {{ form.year }}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.mileage.label_tag }}
                                {{ form.mileage }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.status.label_tag }}
                                {{ form.status }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.euro.label_tag }}
                                {{ form.euro }}
                            </div>
                        </div>


                    </div>


                    <div class="row">

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.capacity.label_tag }}
                                {{ form.capacity }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.carrying_capacity.label_tag }}
                                {{ form.carrying_capacity }}
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.reasons_use.label_tag }}
                                {{ form.reasons_use }}
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.intensity.label_tag }}
                                {{ form.intensity }}
                            </div>
                        </div>
                    </div>

                    <div class="row" style="overflow: visible">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.gps.label_tag }}
                                {{ form.gps }}
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.gps_model.label_tag }}
                                {{ form.gps_model }}
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.gps_firm.label_tag }}
                                {{ form.gps_firm }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>


                </div>



                    {{ form.creator }}

            </form>


        </div>

    </div>


    <div class="bottom-panel">
        <div class="inner">
            <a class="btn orange fll" id="save-object" href="#">Сохранить</a>
            <a class="btn transparent fll" onclick="closeEdit();return false;" href="#">Отмена</a>
            {% if object %}
                <a class="btn blend-red flr" style="width: 95px;" onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
            {% endif %}
        </div>
    </div>

</div>


