{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый договор' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name }}</span></p>
        </div>


        <div class="base-form">
            <div class="ins">
                <form class="{% if object %}edit{% else %}create{% endif %}-object"
                      data-id="{{ object.id|default:'new' }}">

                    {% for field in form %}
                        {% if field.is_hidden %}
                            {{ field }}
                        {% endif %}
                    {% endfor %}

                    <div class="form-item org">
                        {{ form.org_1.label_tag }}
                        {{ form.org_1 }}
                        <div class="datum">
                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_1_inn">{{ object.org_1_inn }}</span>,
                                ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_1_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_1_ogrn }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row half" style="overflow: visible;">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.number.label_tag }}
                                {{ form.number }}
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.contract_date.label_tag }}
                                {{ form.contract_date }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>


                    <div class="row half" style="overflow: visible;">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.fkko.label_tag }}
                                <input id="choice_code"
                                       {% if object %}value="{{ object.fkko.code|default:'' }}"{% endif %} type="text"/>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.hazard_class.label_tag }}
                                {{ form.hazard_class }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div id="description-fkko">
                        {% if object and object.fkko %}
                            <div class="description-field">{{ object.fkko.name|default:'' }}</div>
                        {% endif %}
                    </div>

                    <div class="form-item">
                        {{ form.periodicity.label_tag }}
                        {{ form.periodicity }}
                    </div>

                    <div class="form-item">
                        {{ form.measure.label_tag }}
                        {{ form.measure }}
                    </div>


                    <div class="name-block">Фактический объем отходов<br> по договору (<span
                            class="change-measure">{{ object.measure|default:'' }}</span>) <i
                            class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.capacity_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.capacity_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.capacity_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>

                    <div class="name-block">Тариф по договору (руб. / <span
                            class="change-measure">{{ object.measure|default:'' }}</span>) <i
                            class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.tariff_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.tariff_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.tariff_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>

                    <div class="name-block">Фактическая сумма по договору (руб.) <i class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.total_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.total_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.total_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>

                    <div id="file-input">
                        {% if object.file.all.count > 0 %}
                            {% for f in object.file.all %}
                                <input value="{{ f.id }}" name="file" id="id_file_{{ f.id }}" type="hidden"/>
                            {% endfor %}
                        {% endif %}
                    </div>

                    <div id="platforms-input">
                        {% if object.platforms.all.count > 0 %}
                            {% for f in object.platforms.all %}
                                <input value="{{ f.id }}" name="platforms" id="id_platforms_{{ f.id }}" type="hidden"/>
                            {% endfor %}
                        {% endif %}
                    </div>

                    <div id="firms-input">
                        {% if object.firms.all.count > 0 %}
                            {% for f in object.firms.all %}
                                <input value="{{ f.id }}" name="firms" id="id_firms_{{ f.id }}" type="hidden"/>
                            {% endfor %}
                        {% endif %}
                    </div>

                    <div id="result-address">
                        <div class="form-item">
                            <label>Адреса вывоза отходов</label>
                            {% if object.platforms.all.count > 0 %}
                                {% for f in object.platforms.all %}
                                    <div class="address">
                                        <input readonly value="{{ f.address }}" id="id_blank_platforms_{{ f.id }}"
                                               type="text"/>
                                        <i data-id="platforms-{{ f.id }}" class="fa fa-remove"></i>
                                    </div>
                                {% endfor %}
                            {% endif %}
                            {% if object.firms.all.count > 0 %}
                                {% for f in object.firms.all %}
                                    <div class="address">
                                        <input readonly value="{{ f.address }}" id="id_blank_firms_{{ f.id }}"
                                               type="text"/>
                                        <i data-id="firms-{{ f.id }}" class="fa fa-remove"></i>
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <div class="address new">
                                <input data-count="1" name="points" type="text"/>
                                <input name="lat" type="hidden"/>
                                <input name="lon" type="hidden"/>
                            </div>
                            <a class="add-address" href="#">+ добавить еще один адрес...</a>


                        </div>


                    </div>

                </form>

                <div class="files">
                    <h2>Прикрепить файлы договора</h2>

                    <form id="fileupload" action="{% url 'upload' %}" method="POST" enctype="multipart/form-data">
                        <div class="fileupload-buttonbar">
                            <div class="fileupload-buttons">
                                <span class="fileinput-button">
                                        <span>Загрузить файл...</span>
                                        <input type="file" name="files[]" multiple>
                                </span>
                            </div>
                        </div>
                    </form>

                    <div id="result-file">
                        {% if object.file.all.count > 0 %}
                            <strong>Файлы</strong><br>
                            {% for f in object.file.all %}
                                <div class="file"><a href="{{ f.file.url }}" target="_blank">{{ f.title }}</a> <i
                                        data-id="{{ f.id }}" class="fa fa-remove"></i></div>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div id="progress">
                        <div class="bar" style="width: 0;"></div>
                    </div>
                </div>


                <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                   href="#">Отмена</a>

                {% if object %}
                    <a class="btn blend-red flr" style="width: 95px;"
                       onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
                {% endif %}

                <div class="clr"></div>
            </div>
        </div>


    </div>


</div>


