{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый объект' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">
                <div class="ins">


                    {% for field in form %}

                        {% if field.is_hidden %}
                            {{ field }}
                        {% endif %}

                    {% endfor %}

                    <div class="form-item">
                        {{ form.address.label_tag }}
                        {{ form.address }}
                        {% if form.address.help_text %}
                            <div class="helper">{{ form.address.help_text }}</div>
                        {% endif %}
                    </div>

                    <div class="form-item org">
                        {{ form.org_1.label_tag }}
                        {{ form.org_1 }}
                        <div class="datum">
                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_1_inn">{{ object.org_1_inn }}</span>,
                                ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_1_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_1_ogrn }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        {{ form.deadline_doc.label_tag }}
                        {{ form.deadline_doc }}
                    </div>

                    <div class="form-item">
                        {{ form.number_doc.label_tag }}
                        {{ form.number_doc }}
                    </div>

                    <div class="form-item">
                        {{ form.date_doc.label_tag }}
                        {{ form.date_doc }}
                    </div>


                    <div class="row half" style="overflow: visible;">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.limit.label_tag }}
                                {{ form.limit }}
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.limit_mesure.label_tag }}
                                {{ form.limit_mesure }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="name-block">Фактический объем отходов<br> по договору (<span
                            class="change-measure">{{ object.limit_mesure|default:'' }}</span>) <i
                            class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.capacity_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.capacity_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.capacity_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>

                    <div class="name-block">Тариф по договору (руб. / <span
                            class="change-measure">{{ object.limit_mesure|default:'' }}</span>) <i
                            class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.tariff_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.tariff_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.tariff_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>

                    <div class="name-block">Фактическая сумма по договору (руб.) <i class="fa fa-chevron-up"></i></div>
                    <div class="toggle-block">
                        <div class="row" style="overflow: visible;">
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>дек 2015</label>
                                    {{ form.total_1 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>янв 2016</label>
                                    {{ form.total_2 }}
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="wrap-item">
                                    <label>весь 2015 год</label>
                                    {{ form.total_3 }}
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>




                    <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                    {% if object %}
                        <a class="btn blend-red flr" style="width: 95px;"
                           onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
                    {% endif %}

                    <div class="clr"></div>
                </div>
            </div>

        </form>

    </div>


</div>


