{% load pytils_numeral %}

<div class="edit-panel no-bg fll object" data-id="{{ object.id|default:'new' }}"
     style="margin-left: 15px; overflow: visible; padding: 0">

    <div class="adr-form form fll">

        <a class="close t-help" onclick="closeEdit();return false;" title="Закрыть" href="#"></a>

        <div class="adr">
            <strong>{{ object }}{% if not object %}{{ name|default:'Новый объект' }}{% endif %}</strong>

            <p><span>{{ object.get_sub_name }}</span></p>
        </div>

        <form class="{% if object %}edit{% else %}create{% endif %}-object" data-id="{{ object.id|default:'new' }}">


            <div class="base-form">
                <div class="ins">


                    {% for field in form %}

                        {% if field.is_hidden %}
                            {{ field }}
                        {% endif %}

                    {% endfor %}

                    <div class="form-item">
                        {{ form.address.label_tag }}
                        {{ form.address }}
                        {% if form.address.help_text %}
                            <div class="helper">{{ form.address.help_text }}</div>
                        {% endif %}
                    </div>


                    <div class="form-item org">
                        {{ form.org_1.label_tag }}
                        {{ form.org_1 }}
                        <div class="datum">
                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_1_inn">{{ object.org_1_inn }}</span>,
                                ОГРН: <span class="change-org_1_ogrn">{{ object.org_1_ogrn }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_1_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_1_ogrn }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        {{ form.category.label_tag }}
                        {{ form.category }}
                    </div>

                    <div class="form-item">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>

                    <div class="form-item">
                        {{ form.phone.label_tag }}
                        {{ form.phone }}
                    </div>

                    <div class="form-item">
                        {{ form.square.label_tag }}
                        {{ form.square }}
                    </div>


                    <div class="form-item">
                        {{ form.qty.label_tag }}
                        {{ form.qty }}
                    </div>


                    <div class="form-item">
                        {{ form.tko.label_tag }}
                        {{ form.tko }}
                    </div>



                <div class="row half" style="overflow: visible;">
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.agreement.label_tag }}
                                {{ form.agreement }}
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="wrap-item">
                                {{ form.date_agreement.label_tag }}
                                {{ form.date_agreement }}
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>


                 <div class="form-item org">
                        {{ form.org_3.label_tag }}
                        {{ form.org_3 }}
                        <div class="datum">
                            <a class="edit t-help" title="Редактировать" href="#"></a>

                            <div class="show">
                                ИНН: <span class="change-org_3_inn">{{ object.org_3_inn }}</span>,
                                ОГРН: <span class="change-org_3_ogrn">{{ object.org_3_ogrn }}</span>
                            </div>
                            <div class="hide">
                                <div class="inn">
                                    <div class="form-item">
                                        <label>ИНН</label>
                                        {{ form.org_3_inn }}
                                    </div>
                                </div>
                                <div class="ogrn">

                                    <div class="form-item">
                                        <label>ОГРН</label>
                                        {{ form.org_3_ogrn }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                <div class="form-item">
                        {{ form.comment.label_tag }}
                        {{ form.comment }}
                    </div>










                    <a class="btn orange fll" style="width: 95px;" id="save-object" href="#">Сохранить</a>
                    <a class="btn transparent fll" style="width: 70px;" id="cancel" onclick="closeEdit();return false;"
                       href="#">Отмена</a>

                    {% if object %}
                        <a class="btn blend-red flr" style="width: 95px;"
                           onclick="$.fancybox('#delete_object'); return false;" href="#">Удалить</a>
                    {% endif %}

                    <div class="clr"></div>
                </div>
            </div>

        </form>

    </div>


</div>


